%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Transposées]
Pour chacun des matrices suivantes, calculer sa transposé.
\[ A = \matrice{1\\2\\3},\quad B = \matrice{1&-1&3\\2&1&-1},\quad C = \matrice{1&2&-3\\4 &2&-1\\-1&-2&-3},\quad D=\matrice{-1&1&3&5}. \]
Si $(x_1,\hdots, x_n)\in \R^n$, on note $X=\matrice{x_1\\\vdots\\x_n}$. Calculer $\,^t X X$ et $X\,^t X$.
\end{exoApp}

\begin{correction}
Rapidement :
\[ \,^t A = \matrice{1&2&3},\quad \,^t B = \matrice{1&2\\-1&1\\3&-1},\quad \,^t C=\matrice{1&4&-1\\2&2&-2\\-3&-1&-3},\quad \,^t D = \matrice{-1\\1\\3\\5}.\]
Enfin :
\begin{align*}
  \,^tX X &= \matrice{x_1&\hdots&x_n}\matrice{x_1\\\vdots\\x_n}
  = \matrice{x_1^2+\hdots +x_n^2}\\
  X\,^t X &= \matrice{x_1\\\vdots\\x_n} \matrice{x_1&\hdots x_n}
  = \matrice{x_1^2 & x_1x_2 & \hdots & x_1x_n \\x_2x_1 & x_2^2 & \hdots & x_2x_n\\\vdots & \vdots & & \vdots\\x_nx_1 & x_nx_2&\hdots & x_n^2}.
\end{align*}
\end{correction}
%%% Fin exercice %%%
