%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Polynômes de matrices]
Calculer $P(A)$ pour chacun des cas suivants :
\begin{enumerate}
  \item $A=\matrice{1&2\\3&4}$ et $P(X)=X^2-2X+3$.
  \item $A=\matrice{1&2&-2\\2&1&-2\\2&2&-3}$ et $P(X)=(X-1)(X+1)^2$.
\end{enumerate}
\end{exoApp}

\begin{correction}
Il suffit de calculer.
\begin{enumerate}
  \item
\begin{align*}
  P(A) &= \matrice{1&2\\3&4}^2-2\matrice{1&2\\3&4}+3\matrice{1&0\\0&1}\\
  &= \matrice{7&10\\15&22}-\matrice{2&4\\6&8}+\matrice{3&0\\0&3}=\matrice{8&6\\9&17}
\end{align*}
\item
\begin{align*}
  P(A) &= \left(\matrice{1&2&-2\\2&1&-2\\2&2&-3}-\matrice{1&0&0\\0&1&0\\0&0&1}\right)\left(\matrice{1&2&-2\\2&1&-2\\2&2&-3}+\matrice{1&0&0\\0&1&0\\0&0&1}\right)^2 \\
  &= \matrice{0&2&-2\\2&0&-2\\2&2&-4} \matrice{2&2&-2\\2&2&-2\\2&2&-2}^2\\
  &= \matrice{0&2&-2\\2&0&-2\\2&2&-4}  \matrice{4&4&-4\\4&4&-4\\4&4&-4}=\matrice{0&0&0\\0&0&0\\0&0&0}
\end{align*}
\end{enumerate}
\end{correction}
%%% Fin exercice %%%
