%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{15}{1}[Des développements limités simples]
\everymath{\ds}
Calculer les développements limités suivants :
  \begin{multicols}{2}
    \begin{enumerate}
\item $\frac{1}{1-x}-\eu{x}$ à l'ordre $3$ en $0$,\vspace*{.1cm}
\item $\sqrt{1-x}+\sqrt{1+x}$ à l'ordre $4$ en $0$,\vspace*{.1cm}
\item  $\sin x \cos (2 x)$ à l'ordre $6$ en $0$,\vspace*{.1cm}
\item $\cos (x) \ln (1+x)$ à l'ordre $4$ en $0$,\vspace*{.1cm}
\item $\left(x^{3}+1\right) \sqrt{1-x}$ à l'ordre $3$ en $0$,\vspace*{.1cm}
\item $(\ln (1+x))^{2}$ à l'ordre $4$ en $0$.
\end{enumerate}
\end{multicols}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
