%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Limite or not limite ?]
Déterminer $a \in \R$ tel que la fonction $x \mapsto \dfrac{\eu{x}+\eu{a x}-2}{x^{2}}$ admette une limite finie en $0$. Déterminer cette limite le cas échéant.
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
