%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{20}{2}[Des équivalents de suites]
  \everymath{\ds}
Déterminer des équivalents des suites suivantes :
\begin{multicols}{2}
  \begin{enumerate}
    \item $4 \sqrt{n(1+4 n)}-8 n-1$,\vspace*{.1cm}
    \item $3 n-2 n \cos \left(n^{-3 / 2}\right)-\sqrt[3]{3+n^{3}}$,\vspace*{.1cm}
    \item $\sin \left(\pi \sqrt{n^{2}+1}\right)$, \vspace*{.1cm}
    \item $\E-\left(1+\frac{1}{n}\right)^{n}$,\vspace*{.1cm}
    \item $-2+(2 n+1) \ln \left(1+\frac{1}{n}\right)$.
  \end{enumerate}
\end{multicols}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
