%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{15}{3}[Du dénombrement]
  Donner le développement limité en $0$ à l'ordre $10$
 de
 \[ u:x\mapsto \frac{1}{(1-x)(1-x^2)(1-x^5)}. \]
 En déduire le nombre de triplets $(a,b,c)\in \N^3$ vérifiant $a+2b+5c=10$.
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
