%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{10}{1}[Espérance et probabilité]
Soit $X$ une variable aléatoire réelle à valeurs dans $\interent{1 n}$ (avec $n\in \N*$). Montrer que \[ \esperance(X) = \sum_{k=1}^n \PP(X\geq k).\]
\end{exoApp}

\begin{correction}
Nous avons vu que $\PP(X=k)=\PP(X\geq k)-\PP(X\geq k+1)$ pour $k\geq 1$. Ainsi :
\begin{align*}
  \esperance(X) &= \sum_{k=1}^n k\PP(X= k) \\
                &= \sum_{k=1}^n k(\PP(X\geq k) - \PP(X\geq k+1)) \\
                &= \sum_{k=1}^n k\PP(X\geq k) - \sum_{k=1}^n k\PP(X\geq k+1) \\
                &= \sum_{k=1}^n k\PP(X\geq k) - \sum_{j=2}^{n+1} (j-1)\PP(X\geq j) \\
                &= 1\PP(X\geq 1) + \sum_{k=2}^{n} (k-(k-1))\PP(X\geq k) - (n+1)\underbrace{\PP(X\geq n+1)}_{=0}\\
                &= \sum_{k=1}^n \PP(X\geq k)
\end{align*}
\end{correction}
%%% Fin exercice %%%
