%!TeX root=../../encours.nouveau.tex
%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

\subsection*{Ensembles de nombres}

\exotd{01}
\exotd{08}

\subsection*{Calculs}

\exotd{02}
\exotd{03}
\exotd{04}
\exotd{05}
\exotd{09}
\exotd{10}

\subsection*{Inégalités et parties de $\R$}

\exotd{11}
\exotd{13}

\subsection*{\'Equations et inéquations}

\exotd{14}
\exotd{15}
\exotd{17}
\exotd{18}
\exotd{19}
\exotd{06}
\exotd{16}

\subsection*{Parties entières}

\exotd{07}
\exotd{12}

\end{ExosApp}

\begin{PAPL}

\exotd{20}
\exotd{21}
\exotd{22}

\end{PAPL}
