\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\draw[->,color=black] (-0.6033986553003574,0.) -- (9.604881367304792,0.);
%\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.}
%\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.9012856304610928) -- (0.,7.228551792946871);
%\foreach \y in {,1.,2.,3.,4.,5.,6.,7.}
%\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
%\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.6033986553003574,-0.9012856304610928) rectangle (9.604881367304792,7.228551792946871);
\draw (1.548617133248836,6.952652332876465) node[anchor=north west] {$x=a$};
\draw[line width=2.pt] (1.6485804480241274E-8,-2.163953444094743) -- (0.0,-2.163953444094743);
\draw[line width=2.pt] (0.0,-2.163953444094743) -- (0.02401220337704747,-2.209345347614311);
\draw[line width=2.pt] (0.02401220337704747,-2.209345347614311) -- (0.04802440675409494,-2.2572108750772326);
\draw[line width=2.pt] (0.04802440675409494,-2.2572108750772326) -- (0.0720366101311424,-2.307742877319241);
\draw[line width=2.pt] (0.0720366101311424,-2.307742877319241) -- (0.09604881350818988,-2.361154712645972);
\draw[line width=2.pt] (0.09604881350818988,-2.361154712645972) -- (0.12006101688523735,-2.4176830100939735);
\draw[line width=2.pt] (0.12006101688523735,-2.4176830100939735) -- (0.1440732202622848,-2.4775909332864625);
\draw[line width=2.pt] (0.1440732202622848,-2.4775909332864625) -- (0.16808542363933227,-2.5411720095380432);
\draw[line width=2.pt] (0.16808542363933227,-2.5411720095380432) -- (0.19209762701637972,-2.6087546418096212);
\draw[line width=2.pt] (0.19209762701637972,-2.6087546418096212) -- (0.21610983039342718,-2.6807074499337347);
\draw[line width=2.pt] (0.21610983039342718,-2.6807074499337347) -- (0.24012203377047464,-2.7574456245456096);
\draw[line width=2.pt] (0.24012203377047464,-2.7574456245456096) -- (0.2641342371475221,-2.8394385250410483);
\draw[line width=2.pt] (0.2641342371475221,-2.8394385250410483) -- (0.28814644052456956,-2.9272188153054812);
\draw[line width=2.pt] (0.28814644052456956,-2.9272188153054812) -- (0.312158643901617,-3.021393512994342);
\draw[line width=2.pt] (0.312158643901617,-3.021393512994342) -- (0.3361708472786645,-3.12265743688738);
\draw[line width=2.pt] (0.3361708472786645,-3.12265743688738) -- (0.36018305065571193,-3.2318096823119187);
\draw[line width=2.pt] (0.36018305065571193,-3.2318096823119187) -- (0.3841952540327594,-3.3497739511541975);
\draw[line width=2.pt] (0.3841952540327594,-3.3497739511541975) -- (0.40820745740980685,-3.477623831268577);
\draw[line width=2.pt] (0.40820745740980685,-3.477623831268577) -- (0.4322196607868543,-3.6166144905022826);
\draw[line width=2.pt] (0.4322196607868543,-3.6166144905022826) -- (0.45623186416390177,-3.7682227681726492);
\draw[line width=2.pt] (0.45623186416390177,-3.7682227681726492) -- (0.4802440675409492,-3.93419837967436);
\draw[line width=2.pt] (0.4802440675409492,-3.93419837967436) -- (0.5042562709179967,-4.116630002202543);
\draw[line width=2.pt] (0.5042562709179967,-4.116630002202543) -- (0.5282684742950442,-4.318031543969537);
\draw[line width=2.pt] (0.5282684742950442,-4.318031543969537) -- (0.5522806776720917,-4.54145617432173);
\draw[line width=2.pt] (0.5522806776720917,-4.54145617432173) -- (0.5762928810491391,-4.7906491275588365);
\draw[line width=2.pt] (0.5762928810491391,-4.7906491275588365) -- (0.6003050844261866,-5.070255586128059);
\draw[line width=2.pt] (0.6003050844261866,-5.070255586128059) -- (0.624317287803234,-5.386108286435575);
\draw[line width=2.pt] (0.624317287803234,-5.386108286435575) -- (0.6483294911802815,-5.745632951721737);
\draw[line width=2.pt] (0.6483294911802815,-5.745632951721737) -- (0.672341694557329,-6.158431996101987);
\draw[line width=2.pt] (0.672341694557329,-6.158431996101987) -- (0.6963538979343764,-6.63714518302455);
\draw[line width=2.pt] (0.6963538979343764,-6.63714518302455) -- (0.7203661013114239,-7.198753712956392);
\draw[line width=2.pt] (0.7203661013114239,-7.198753712956392) -- (0.7443783046884713,-7.866619319577191);
\draw[line width=2.pt] (0.7443783046884713,-7.866619319577191) -- (0.7683905080655188,-8.673791790514867);
\draw[line width=2.pt] (0.7683905080655188,-8.673791790514867) -- (0.7924027114425662,-9.668611918697762);
\draw[line width=2.pt] (0.7924027114425662,-9.668611918697762) -- (0.8164149148196137,-10.924711517075037);
\draw[line width=2.pt] (0.8164149148196137,-10.924711517075037) -- (0.8404271181966612,-12.560042124903855);
\draw[line width=2.pt] (0.8404271181966612,-12.560042124903855) -- (0.8644393215737086,-14.776127329268444);
\draw[line width=2.pt] (0.8644393215737086,-14.776127329268444) -- (0.8884515249507561,-17.94801240335267);
\draw[line width=2.pt] (0.8884515249507561,-17.94801240335267) -- (0.9124637283278035,-22.86225924991869);
\draw[line width=2.pt] (1.0805491519671362,24.84298338585583) -- (1.1045613553441838,19.14494930721247);
\draw[line width=2.pt] (1.1045613553441838,19.14494930721247) -- (1.1285735587212313,15.576720862690273);
\draw[line width=2.pt] (1.1285735587212313,15.576720862690273) -- (1.152585762098279,13.132803939184464);
\draw[line width=2.pt] (1.152585762098279,13.132803939184464) -- (1.1765979654753265,11.354576491237955);
\draw[line width=2.pt] (1.1765979654753265,11.354576491237955) -- (1.200610168852374,10.002996974166479);
\draw[line width=2.pt] (1.200610168852374,10.002996974166479) -- (1.2246223722294216,8.941238215800128);
\draw[line width=2.pt] (1.2246223722294216,8.941238215800128) -- (1.2486345756064692,8.085329995443534);
\draw[line width=2.pt] (1.2486345756064692,8.085329995443534) -- (1.2726467789835167,7.3808832902169055);
\draw[line width=2.pt] (1.2726467789835167,7.3808832902169055) -- (1.2966589823605643,6.791118452819657);
\draw[line width=2.pt] (1.2966589823605643,6.791118452819657) -- (1.3206711857376119,6.290272166893744);
\draw[line width=2.pt] (1.3206711857376119,6.290272166893744) -- (1.3446833891146595,5.859760210211839);
\draw[line width=2.pt] (1.3446833891146595,5.859760210211839) -- (1.368695592491707,5.485839674556095);
\draw[line width=2.pt] (1.368695592491707,5.485839674556095) -- (1.3927077958687546,5.158128850054695);
\draw[line width=2.pt] (1.3927077958687546,5.158128850054695) -- (1.4167199992458022,4.868638832110956);
\draw[line width=2.pt] (1.4167199992458022,4.868638832110956) -- (1.4407322026228497,4.611121691351096);
\draw[line width=2.pt] (1.4407322026228497,4.611121691351096) -- (1.4647444059998973,4.3806207143481855);
\draw[line width=2.pt] (1.4647444059998973,4.3806207143481855) -- (1.4887566093769449,4.173153222144676);
\draw[line width=2.pt] (1.4887566093769449,4.173153222144676) -- (1.5127688127539924,3.985482507620787);
\draw[line width=2.pt] (1.5127688127539924,3.985482507620787) -- (1.53678101613104,3.814950985395707);
\draw[line width=2.pt] (1.53678101613104,3.814950985395707) -- (1.5607932195080876,3.659356207152033);
\draw[line width=2.pt] (1.5607932195080876,3.659356207152033) -- (1.5848054228851352,3.516857421955688);
\draw[line width=2.pt] (1.5848054228851352,3.516857421955688) -- (1.6088176262621827,3.385904248555538);
\draw[line width=2.pt] (1.6088176262621827,3.385904248555538) -- (1.6328298296392303,3.2651815865172753);
\draw[line width=2.pt] (1.6328298296392303,3.2651815865172753) -- (1.6568420330162779,3.153566610684829);
\draw[line width=2.pt] (1.6568420330162779,3.153566610684829) -- (1.6808542363933254,3.050094865905856);
\draw[line width=2.pt] (1.6808542363933254,3.050094865905856) -- (1.704866439770373,2.953933291933735);
\draw[line width=2.pt] (1.704866439770373,2.953933291933735) -- (1.7288786431474206,2.86435858034999);
\draw[line width=2.pt] (1.7288786431474206,2.86435858034999) -- (1.7528908465244681,2.780739673115369);
\draw[line width=2.pt] (1.7528908465244681,2.780739673115369) -- (1.7769030499015157,2.702523506694912);
\draw[line width=2.pt] (1.7769030499015157,2.702523506694912) -- (1.8009152532785633,2.6292233206189706);
\draw[line width=2.pt] (1.8009152532785633,2.6292233206189706) -- (1.8249274566556108,2.560409007956056);
\draw[line width=2.pt] (1.8249274566556108,2.560409007956056) -- (1.8489396600326584,2.495699103409893);
\draw[line width=2.pt] (1.8489396600326584,2.495699103409893) -- (1.872951863409706,2.4347540937186496);
\draw[line width=2.pt] (1.872951863409706,2.4347540937186496) -- (1.8969640667867536,2.377270802565019);
\draw[line width=2.pt] (1.8969640667867536,2.377270802565019) -- (1.9209762701638011,2.322977653890253);
\draw[line width=2.pt] (1.9209762701638011,2.322977653890253) -- (1.9449884735408487,2.2716306573699114);
\draw[line width=2.pt] (1.9449884735408487,2.2716306573699114) -- (1.9690006769178963,2.2230099907830523);
\draw[line width=2.pt] (1.9690006769178963,2.2230099907830523) -- (1.9930128802949438,2.176917078239616);
\draw[line width=2.pt] (1.9930128802949438,2.176917078239616) -- (2.0170250836719914,2.1331720823145046);
\draw[line width=2.pt] (2.0170250836719914,2.1331720823145046) -- (2.041037287049039,2.091611743258956);
\draw[line width=2.pt] (2.041037287049039,2.091611743258956) -- (2.0650494904260865,2.0520875105135112);
\draw[line width=2.pt] (2.0650494904260865,2.0520875105135112) -- (2.089061693803134,2.014463921408652);
\draw[line width=2.pt] (2.089061693803134,2.014463921408652) -- (2.1130738971801817,1.9786171897250737);
\draw[line width=2.pt] (2.1130738971801817,1.9786171897250737) -- (2.1370861005572293,1.9444339730917124);
\draw[line width=2.pt] (2.1370861005572293,1.9444339730917124) -- (2.161098303934277,1.9118102933320522);
\draw[line width=2.pt] (2.161098303934277,1.9118102933320522) -- (2.1851105073113244,1.8806505880657147);
\draw[line width=2.pt] (2.1851105073113244,1.8806505880657147) -- (2.209122710688372,1.850866875318796);
\draw[line width=2.pt] (2.209122710688372,1.850866875318796) -- (2.2331349140654195,1.8223780157388496);
\draw[line width=2.pt] (2.2331349140654195,1.8223780157388496) -- (2.257147117442467,1.7951090593642285);
\draw[line width=2.pt] (2.257147117442467,1.7951090593642285) -- (2.2811593208195147,1.7689906658542682);
\draw[line width=2.pt] (2.2811593208195147,1.7689906658542682) -- (2.3051715241965622,1.7439585887195639);
\draw[line width=2.pt] (2.3051715241965622,1.7439585887195639) -- (2.32918372757361,1.7199532154588755);
\draw[line width=2.pt] (2.32918372757361,1.7199532154588755) -- (2.3531959309506574,1.6969191566581527);
\draw[line width=2.pt] (2.3531959309506574,1.6969191566581527) -- (2.377208134327705,1.6748048780757967);
\draw[line width=2.pt] (2.377208134327705,1.6748048780757967) -- (2.4012203377047525,1.6535623705575426);
\draw[line width=2.pt] (2.4012203377047525,1.6535623705575426) -- (2.4252325410818,1.633146853319366);
\draw[line width=2.pt] (2.4252325410818,1.633146853319366) -- (2.4492447444588477,1.6135165067282078);
\draw[line width=2.pt] (2.4492447444588477,1.6135165067282078) -- (2.4732569478358952,1.5946322312149457);
\draw[line width=2.pt] (2.4732569478358952,1.5946322312149457) -- (2.497269151212943,1.5764574293858435);
\draw[line width=2.pt] (2.497269151212943,1.5764574293858435) -- (2.5212813545899904,1.558957808769165);
\draw[line width=2.pt] (2.5212813545899904,1.558957808769165) -- (2.545293557967038,1.5421012029522911);
\draw[line width=2.pt] (2.545293557967038,1.5421012029522911) -- (2.5693057613440855,1.5258574091394517);
\draw[line width=2.pt] (2.5693057613440855,1.5258574091394517) -- (2.593317964721133,1.5101980403976767);
\draw[line width=2.pt] (2.593317964721133,1.5101980403976767) -- (2.6173301680981806,1.4950963910643478);
\draw[line width=2.pt] (2.6173301680981806,1.4950963910643478) -- (2.641342371475228,1.4805273139683897);
\draw[line width=2.pt] (2.641342371475228,1.4805273139683897) -- (2.665354574852276,1.4664671082726473);
\draw[line width=2.pt] (2.665354574852276,1.4664671082726473) -- (2.6893667782293234,1.4528934168805736);
\draw[line width=2.pt] (2.6893667782293234,1.4528934168805736) -- (2.713378981606371,1.4397851324688584);
\draw[line width=2.pt] (2.713378981606371,1.4397851324688584) -- (2.7373911849834185,1.4271223113113778);
\draw[line width=2.pt] (2.7373911849834185,1.4271223113113778) -- (2.761403388360466,1.4148860941508747);
\draw[line width=2.pt] (2.761403388360466,1.4148860941508747) -- (2.7854155917375136,1.4030586334547783);
\draw[line width=2.pt] (2.7854155917375136,1.4030586334547783) -- (2.809427795114561,1.3916230264620353);
\draw[line width=2.pt] (2.809427795114561,1.3916230264620353) -- (2.8334399984916088,1.3805632534899597);
\draw[line width=2.pt] (2.8334399984916088,1.3805632534899597) -- (2.8574522018686563,1.369864121025036);
\draw[line width=2.pt] (2.8574522018686563,1.369864121025036) -- (2.881464405245704,1.3595112091702124);
\draw[line width=2.pt] (2.881464405245704,1.3595112091702124) -- (2.9054766086227515,1.3494908230643172);
\draw[line width=2.pt] (2.9054766086227515,1.3494908230643172) -- (2.929488811999799,1.3397899479275084);
\draw[line width=2.pt] (2.929488811999799,1.3397899479275084) -- (2.9535010153768466,1.3303962074206888);
\draw[line width=2.pt] (2.9535010153768466,1.3303962074206888) -- (2.977513218753894,1.3212978250371472);
\draw[line width=2.pt] (2.977513218753894,1.3212978250371472) -- (3.0015254221309418,1.312483588271723);
\draw[line width=2.pt] (3.0015254221309418,1.312483588271723) -- (3.0255376255079893,1.303942815336949);
\draw[line width=2.pt] (3.0255376255079893,1.303942815336949) -- (3.049549828885037,1.2956653242172405);
\draw[line width=2.pt] (3.049549828885037,1.2956653242172405) -- (3.0735620322620845,1.2876414038715516);
\draw[line width=2.pt] (3.0735620322620845,1.2876414038715516) -- (3.097574235639132,1.2798617874122913);
\draw[line width=2.pt] (3.097574235639132,1.2798617874122913) -- (3.1215864390161796,1.2723176271038792);
\draw[line width=2.pt] (3.1215864390161796,1.2723176271038792) -- (3.145598642393227,1.265000471038346);
\draw[line width=2.pt] (3.145598642393227,1.265000471038346) -- (3.1696108457702747,1.2579022413580196);
\draw[line width=2.pt] (3.1696108457702747,1.2579022413580196) -- (3.1936230491473223,1.2510152139067048);
\draw[line width=2.pt] (3.1936230491473223,1.2510152139067048) -- (3.21763525252437,1.2443319992010575);
\draw[line width=2.pt] (3.21763525252437,1.2443319992010575) -- (3.2416474559014175,1.2378455246231224);
\draw[line width=2.pt] (3.2416474559014175,1.2378455246231224) -- (3.265659659278465,1.2315490177434063);
\draw[line width=2.pt] (3.265659659278465,1.2315490177434063) -- (3.2896718626555126,1.2254359906914714);
\draw[line width=2.pt] (3.2896718626555126,1.2254359906914714) -- (3.31368406603256,1.2195002254979133);
\draw[line width=2.pt] (3.31368406603256,1.2195002254979133) -- (3.3376962694096077,1.2137357603378616);
\draw[line width=2.pt] (3.3376962694096077,1.2137357603378616) -- (3.3617084727866553,1.2081368766118117);
\draw[line width=2.pt] (3.3617084727866553,1.2081368766118117) -- (3.385720676163703,1.2026980868047799);
\draw[line width=2.pt] (3.385720676163703,1.2026980868047799) -- (3.4097328795407504,1.1974141230694666);
\draw[line width=2.pt] (3.4097328795407504,1.1974141230694666) -- (3.433745082917798,1.1922799264834125);
\draw[line width=2.pt] (3.433745082917798,1.1922799264834125) -- (3.4577572862948456,1.1872906369340352);
\draw[line width=2.pt] (3.4577572862948456,1.1872906369340352) -- (3.481769489671893,1.1824415835890107);
\draw[line width=2.pt] (3.481769489671893,1.1824415835890107) -- (3.5057816930489407,1.1777282759127208);
\draw[line width=2.pt] (3.5057816930489407,1.1777282759127208) -- (3.5297938964259883,1.1731463951924774);
\draw[line width=2.pt] (3.5297938964259883,1.1731463951924774) -- (3.553806099803036,1.1686917865409616);
\draw[line width=2.pt] (3.553806099803036,1.1686917865409616) -- (3.5778183031800834,1.16436045134382);
\draw[line width=2.pt] (3.5778183031800834,1.16436045134382) -- (3.601830506557131,1.1601485401236518);
\draw[line width=2.pt] (3.601830506557131,1.1601485401236518) -- (3.6258427099341786,1.156052345793736);
\draw[line width=2.pt] (3.6258427099341786,1.156052345793736) -- (3.649854913311226,1.1520682972767633);
\draw[line width=2.pt] (3.649854913311226,1.1520682972767633) -- (3.6738671166882737,1.148192953465637);
\draw[line width=2.pt] (3.6738671166882737,1.148192953465637) -- (3.6978793200653213,1.1444229975050235);
\draw[line width=2.pt] (3.6978793200653213,1.1444229975050235) -- (3.721891523442369,1.1407552313738505);
\draw[line width=2.pt] (3.721891523442369,1.1407552313738505) -- (3.7459037268194164,1.1371865707503306);
\draw[line width=2.pt] (3.7459037268194164,1.1371865707503306) -- (3.769915930196464,1.1337140401423704);
\draw[line width=2.pt] (3.769915930196464,1.1337140401423704) -- (3.7939281335735116,1.1303347682674059);
\draw[line width=2.pt] (3.7939281335735116,1.1303347682674059) -- (3.817940336950559,1.1270459836667859);
\draw[line width=2.pt] (3.817940336950559,1.1270459836667859) -- (3.8419525403276067,1.1238450105408448);
\draw[line width=2.pt] (3.8419525403276067,1.1238450105408448) -- (3.8659647437046543,1.1207292647917222);
\draw[line width=2.pt] (3.8659647437046543,1.1207292647917222) -- (3.889976947081702,1.117696250261861);
\draw[line width=2.pt] (3.889976947081702,1.117696250261861) -- (3.9139891504587494,1.1147435551568994);
\draw[line width=2.pt] (3.9139891504587494,1.1147435551568994) -- (3.938001353835797,1.1118688486424213);
\draw[line width=2.pt] (3.938001353835797,1.1118688486424213) -- (3.9620135572128445,1.10906987760471);
\draw[line width=2.pt] (3.9620135572128445,1.10906987760471) -- (3.986025760589892,1.106344463566281);
\draw[line width=2.pt] (3.986025760589892,1.106344463566281) -- (4.01003796396694,1.1036904997475652);
\draw[line width=2.pt] (4.01003796396694,1.1036904997475652) -- (4.034050167343987,1.1011059482666576);
\draw[line width=2.pt] (4.034050167343987,1.1011059482666576) -- (4.058062370721035,1.0985888374695563);
\draw[line width=2.pt] (4.058062370721035,1.0985888374695563) -- (4.082074574098082,1.0961372593837866);
\draw[line width=2.pt] (4.082074574098082,1.0961372593837866) -- (4.10608677747513,1.0937493672887506);
\draw[line width=2.pt] (4.10608677747513,1.0937493672887506) -- (4.1300989808521775,1.091423373396545);
\draw[line width=2.pt] (4.1300989808521775,1.091423373396545) -- (4.154111184229225,1.089157546637378);
\draw[line width=2.pt] (4.154111184229225,1.089157546637378) -- (4.178123387606273,1.0869502105440663);
\draw[line width=2.pt] (4.178123387606273,1.0869502105440663) -- (4.20213559098332,1.0847997412304289);
\draw[line width=2.pt] (4.20213559098332,1.0847997412304289) -- (4.226147794360368,1.082704565458699);
\draw[line width=2.pt] (4.226147794360368,1.082704565458699) -- (4.250159997737415,1.0806631587913702);
\draw[line width=2.pt] (4.250159997737415,1.0806631587913702) -- (4.274172201114463,1.078674043823153);
\draw[line width=2.pt] (4.274172201114463,1.078674043823153) -- (4.2981844044915105,1.0767357884889845);
\draw[line width=2.pt] (4.2981844044915105,1.0767357884889845) -- (4.322196607868558,1.0748470044442509);
\draw[line width=2.pt] (4.322196607868558,1.0748470044442509) -- (4.346208811245606,1.0730063455136183);
\draw[line width=2.pt] (4.346208811245606,1.0730063455136183) -- (4.370221014622653,1.071212506205067);
\draw[line width=2.pt] (4.370221014622653,1.071212506205067) -- (4.394233217999701,1.0694642202859164);
\draw[line width=2.pt] (4.394233217999701,1.0694642202859164) -- (4.418245421376748,1.0677602594178086);
\draw[line width=2.pt] (4.418245421376748,1.0677602594178086) -- (4.442257624753796,1.0660994318477928);
\draw[line width=2.pt] (4.442257624753796,1.0660994318477928) -- (4.4662698281308435,1.064480581152805);
\draw[line width=2.pt] (4.4662698281308435,1.064480581152805) -- (4.490282031507891,1.062902585034992);
\draw[line width=2.pt] (4.490282031507891,1.062902585034992) -- (4.514294234884939,1.0613643541654603);
\draw[line width=2.pt] (4.514294234884939,1.0613643541654603) -- (4.538306438261986,1.0598648310741752);
\draw[line width=2.pt] (4.538306438261986,1.0598648310741752) -- (4.562318641639034,1.058402989083843);
\draw[line width=2.pt] (4.562318641639034,1.058402989083843) -- (4.586330845016081,1.0569778312857379);
\draw[line width=2.pt] (4.586330845016081,1.0569778312857379) -- (4.610343048393129,1.0555883895555345);
\draw[line width=2.pt] (4.610343048393129,1.0555883895555345) -- (4.6343552517701765,1.0542337236073172);
\draw[line width=2.pt] (4.6343552517701765,1.0542337236073172) -- (4.658367455147224,1.0529129200840264);
\draw[line width=2.pt] (4.658367455147224,1.0529129200840264) -- (4.682379658524272,1.0516250916826986);
\draw[line width=2.pt] (4.682379658524272,1.0516250916826986) -- (4.706391861901319,1.0503693763129387);
\draw[line width=2.pt] (4.706391861901319,1.0503693763129387) -- (4.730404065278367,1.0491449362871437);
\draw[line width=2.pt] (4.730404065278367,1.0491449362871437) -- (4.754416268655414,1.0479509575410761);
\draw[line width=2.pt] (4.754416268655414,1.0479509575410761) -- (4.778428472032462,1.0467866488834507);
\draw[line width=2.pt] (4.778428472032462,1.0467866488834507) -- (4.8024406754095095,1.0456512412732715);
\draw[line width=2.pt] (4.8024406754095095,1.0456512412732715) -- (4.826452878786557,1.0445439871237145);
\draw[line width=2.pt] (4.826452878786557,1.0445439871237145) -- (4.850465082163605,1.0434641596314174);
\draw[line width=2.pt] (4.850465082163605,1.0434641596314174) -- (4.874477285540652,1.0424110521300858);
\draw[line width=2.pt] (4.874477285540652,1.0424110521300858) -- (4.8984894889177,1.041383977467389);
\draw[line width=2.pt] (4.8984894889177,1.041383977467389) -- (4.922501692294747,1.0403822674041576);
\draw[line width=2.pt] (4.922501692294747,1.0403822674041576) -- (4.946513895671795,1.0394052720349547);
\draw[line width=2.pt] (4.946513895671795,1.0394052720349547) -- (4.9705260990488425,1.0384523592291273);
\draw[line width=2.pt] (4.9705260990488425,1.0384523592291273) -- (4.99453830242589,1.0375229140914932);
\draw[line width=2.pt] (4.99453830242589,1.0375229140914932) -- (5.018550505802938,1.0366163384418576);
\draw[line width=2.pt] (5.018550505802938,1.0366163384418576) -- (5.042562709179985,1.0357320503125913);
\draw[line width=2.pt] (5.042562709179985,1.0357320503125913) -- (5.066574912557033,1.0348694834635372);
\draw[line width=2.pt] (5.066574912557033,1.0348694834635372) -- (5.09058711593408,1.0340280869135499);
\draw[line width=2.pt] (5.09058711593408,1.0340280869135499) -- (5.114599319311128,1.0332073244880022);
\draw[line width=2.pt] (5.114599319311128,1.0332073244880022) -- (5.1386115226881754,1.032406674381625);
\draw[line width=2.pt] (5.1386115226881754,1.032406674381625) -- (5.162623726065223,1.031625628736071);
\draw[line width=2.pt] (5.162623726065223,1.031625628736071) -- (5.186635929442271,1.0308636932316328);
\draw[line width=2.pt] (5.186635929442271,1.0308636932316328) -- (5.210648132819318,1.030120386692556);
\draw[line width=2.pt] (5.210648132819318,1.030120386692556) -- (5.234660336196366,1.0293952407054237);
\draw[line width=2.pt] (5.234660336196366,1.0293952407054237) -- (5.258672539573413,1.0286877992501113);
\draw[line width=2.pt] (5.258672539573413,1.0286877992501113) -- (5.282684742950461,1.027997618342828);
\draw[line width=2.pt] (5.282684742950461,1.027997618342828) -- (5.306696946327508,1.0273242656907862);
\draw[line width=2.pt] (5.306696946327508,1.0273242656907862) -- (5.330709149704556,1.0266673203580605);
\draw[line width=2.pt] (5.330709149704556,1.0266673203580605) -- (5.354721353081604,1.0260263724422163);
\draw[line width=2.pt] (5.354721353081604,1.0260263724422163) -- (5.378733556458651,1.0254010227613057);
\draw[line width=2.pt] (5.378733556458651,1.0254010227613057) -- (5.402745759835699,1.0247908825508458);
\draw[line width=2.pt] (5.402745759835699,1.0247908825508458) -- (5.426757963212746,1.0241955731704118);
\draw[line width=2.pt] (5.426757963212746,1.0241955731704118) -- (5.450770166589794,1.0236147258194948);
\draw[line width=2.pt] (5.450770166589794,1.0236147258194948) -- (5.474782369966841,1.0230479812622828);
\draw[line width=2.pt] (5.474782369966841,1.0230479812622828) -- (5.498794573343889,1.022494989561046);
\draw[line width=2.pt] (5.498794573343889,1.022494989561046) -- (5.522806776720937,1.0219554098178132);
\draw[line width=2.pt] (5.522806776720937,1.0219554098178132) -- (5.546818980097984,1.0214289099240461);
\draw[line width=2.pt] (5.546818980097984,1.0214289099240461) -- (5.570831183475032,1.0209151663180251);
\draw[line width=2.pt] (5.570831183475032,1.0209151663180251) -- (5.594843386852079,1.0204138637496736);
\draw[line width=2.pt] (5.594843386852079,1.0204138637496736) -- (5.618855590229127,1.0199246950525596);
\draw[line width=2.pt] (5.618855590229127,1.0199246950525596) -- (5.642867793606174,1.0194473609228263);
\draw[line width=2.pt] (5.642867793606174,1.0194473609228263) -- (5.666879996983222,1.0189815697048066);
\draw[line width=2.pt] (5.666879996983222,1.0189815697048066) -- (5.6908922003602695,1.0185270371830928);
\draw[line width=2.pt] (5.6908922003602695,1.0185270371830928) -- (5.714904403737317,1.01808348638084);
\draw[line width=2.pt] (5.714904403737317,1.01808348638084) -- (5.738916607114365,1.01765064736409);
\draw[line width=2.pt] (5.738916607114365,1.01765064736409) -- (5.762928810491412,1.01722825705191);
\draw[line width=2.pt] (5.762928810491412,1.01722825705191) -- (5.78694101386846,1.0168160590321493);
\draw[line width=2.pt] (5.78694101386846,1.0168160590321493) -- (5.810953217245507,1.0164138033826278);
\draw[line width=2.pt] (5.810953217245507,1.0164138033826278) -- (5.834965420622555,1.016021246497572);
\draw[line width=2.pt] (5.834965420622555,1.016021246497572) -- (5.8589776239996025,1.0156381509191243);
\draw[line width=2.pt] (5.8589776239996025,1.0156381509191243) -- (5.88298982737665,1.0152642851737603);
\draw[line width=2.pt] (5.88298982737665,1.0152642851737603) -- (5.907002030753698,1.0148994236134465);
\draw[line width=2.pt] (5.907002030753698,1.0148994236134465) -- (5.931014234130745,1.0145433462613918);
\draw[line width=2.pt] (5.931014234130745,1.0145433462613918) -- (5.955026437507793,1.0141958386622352);
\draw[line width=2.pt] (5.955026437507793,1.0141958386622352) -- (5.97903864088484,1.0138566917365317);
\draw[line width=2.pt] (5.97903864088484,1.0138566917365317) -- (6.003050844261888,1.0135257016393928);
\draw[line width=2.pt] (6.003050844261888,1.0135257016393928) -- (6.0270630476389355,1.0132026696231529);
\draw[line width=2.pt] (6.0270630476389355,1.0132026696231529) -- (6.051075251015983,1.0128874019039296);
\draw[line width=2.pt] (6.051075251015983,1.0128874019039296) -- (6.075087454393031,1.0125797095319573);
\draw[line width=2.pt] (6.075087454393031,1.0125797095319573) -- (6.099099657770078,1.012279408265571);
\draw[line width=2.pt] (6.099099657770078,1.012279408265571) -- (6.123111861147126,1.011986318448729);
\draw[line width=2.pt] (6.123111861147126,1.011986318448729) -- (6.147124064524173,1.0117002648919615);
\draw[line width=2.pt] (6.147124064524173,1.0117002648919615) -- (6.171136267901221,1.0114210767566394);
\draw[line width=2.pt] (6.171136267901221,1.0114210767566394) -- (6.1951484712782685,1.011148587442459);
\draw[line width=2.pt] (6.1951484712782685,1.011148587442459) -- (6.219160674655316,1.0108826344780455);
\draw[line width=2.pt] (6.219160674655316,1.0108826344780455) -- (6.243172878032364,1.0106230594145766);
\draw[line width=2.pt] (6.243172878032364,1.0106230594145766) -- (6.267185081409411,1.0103697077223368);
\draw[line width=2.pt] (6.267185081409411,1.0103697077223368) -- (6.291197284786459,1.0101224286901098);
\draw[line width=2.pt] (6.291197284786459,1.0101224286901098) -- (6.315209488163506,1.0098810753273255);
\draw[line width=2.pt] (6.315209488163506,1.0098810753273255) -- (6.339221691540554,1.009645504268878);
\draw[line width=2.pt] (6.339221691540554,1.009645504268878) -- (6.3632338949176015,1.0094155756825325);
\draw[line width=2.pt] (6.3632338949176015,1.0094155756825325) -- (6.387246098294649,1.0091911531788456);
\draw[line width=2.pt] (6.387246098294649,1.0091911531788456) -- (6.411258301671697,1.0089721037235235);
\draw[line width=2.pt] (6.411258301671697,1.0089721037235235) -- (6.435270505048744,1.0087582975521445);
\draw[line width=2.pt] (6.435270505048744,1.0087582975521445) -- (6.459282708425792,1.0085496080871774);
\draw[line width=2.pt] (6.459282708425792,1.0085496080871774) -- (6.483294911802839,1.0083459118572273);
\draw[line width=2.pt] (6.483294911802839,1.0083459118572273) -- (6.507307115179887,1.0081470884184442);
\draw[line width=2.pt] (6.507307115179887,1.0081470884184442) -- (6.5313193185569345,1.0079530202780294);
\draw[line width=2.pt] (6.5313193185569345,1.0079530202780294) -- (6.555331521933982,1.0077635928197812);
\draw[line width=2.pt] (6.555331521933982,1.0077635928197812) -- (6.57934372531103,1.0075786942316183);
\draw[line width=2.pt] (6.57934372531103,1.0075786942316183) -- (6.603355928688077,1.0073982154350256);
\draw[line width=2.pt] (6.603355928688077,1.0073982154350256) -- (6.627368132065125,1.0072220500163653);
\draw[line width=2.pt] (6.627368132065125,1.0072220500163653) -- (6.651380335442172,1.007050094160002);
\draw[line width=2.pt] (6.651380335442172,1.007050094160002) -- (6.67539253881922,1.0068822465831875);
\draw[line width=2.pt] (6.67539253881922,1.0068822465831875) -- (6.6994047421962675,1.0067184084726564);
\draw[line width=2.pt] (6.6994047421962675,1.0067184084726564) -- (6.723416945573315,1.0065584834228847);
\draw[line width=2.pt] (6.723416945573315,1.0065584834228847) -- (6.747429148950363,1.0064023773759634);
\draw[line width=2.pt] (6.747429148950363,1.0064023773759634) -- (6.77144135232741,1.00624999856304);
\draw[line width=2.pt] (6.77144135232741,1.00624999856304) -- (6.795453555704458,1.006101257447288);
\draw[line width=2.pt] (6.795453555704458,1.006101257447288) -- (6.819465759081505,1.005956066668358);
\draw[line width=2.pt] (6.819465759081505,1.005956066668358) -- (6.843477962458553,1.0058143409882683);
\draw[line width=2.pt] (6.843477962458553,1.0058143409882683) -- (6.8674901658356005,1.0056759972387008);
\draw[line width=2.pt] (6.8674901658356005,1.0056759972387008) -- (6.891502369212648,1.0055409542696556);
\draw[line width=2.pt] (6.891502369212648,1.0055409542696556) -- (6.915514572589696,1.005409132899432);
\draw[line width=2.pt] (6.915514572589696,1.005409132899432) -- (6.939526775966743,1.0052804558658965);
\draw[line width=2.pt] (6.939526775966743,1.0052804558658965) -- (6.963538979343791,1.0051548477790064);
\draw[line width=2.pt] (6.963538979343791,1.0051548477790064) -- (6.987551182720838,1.0050322350745473);
\draw[line width=2.pt] (6.987551182720838,1.0050322350745473) -- (7.011563386097886,1.0049125459690595);
\draw[line width=2.pt] (7.011563386097886,1.0049125459690595) -- (7.0355755894749334,1.0047957104159153);
\draw[line width=2.pt] (7.0355755894749334,1.0047957104159153) -- (7.059587792851981,1.0046816600625188);
\draw[line width=2.pt] (7.059587792851981,1.0046816600625188) -- (7.083599996229029,1.0045703282085956);
\draw[line width=2.pt] (7.083599996229029,1.0045703282085956) -- (7.107612199606076,1.0044616497655448);
\draw[line width=2.pt] (7.107612199606076,1.0044616497655448) -- (7.131624402983124,1.0043555612168242);
\draw[line width=2.pt] (7.131624402983124,1.0043555612168242) -- (7.155636606360171,1.0042520005793403);
\draw[line width=2.pt] (7.155636606360171,1.0042520005793403) -- (7.179648809737219,1.0041509073658161);
\draw[line width=2.pt] (7.179648809737219,1.0041509073658161) -- (7.203661013114266,1.0040522225481114);
\draw[line width=2.pt] (7.203661013114266,1.0040522225481114) -- (7.227673216491314,1.0039558885214706);
\draw[line width=2.pt] (7.227673216491314,1.0039558885214706) -- (7.251685419868362,1.0038618490696702);
\draw[line width=2.pt] (7.251685419868362,1.0038618490696702) -- (7.275697623245409,1.0037700493310473);
\draw[line width=2.pt] (7.275697623245409,1.0037700493310473) -- (7.299709826622457,1.0036804357653797);
\draw[line width=2.pt] (7.299709826622457,1.0036804357653797) -- (7.323722029999504,1.0035929561216008);
\draw[line width=2.pt] (7.323722029999504,1.0035929561216008) -- (7.347734233376552,1.003507559406323);
\draw[line width=2.pt] (7.347734233376552,1.003507559406323) -- (7.371746436753599,1.003424195853151);
\draw[line width=2.pt] (7.371746436753599,1.003424195853151) -- (7.395758640130647,1.0033428168927623);
\draw[line width=2.pt] (7.395758640130647,1.0033428168927623) -- (7.419770843507695,1.003263375123737);
\draw[line width=2.pt] (7.419770843507695,1.003263375123737) -- (7.443783046884742,1.0031858242841147);
\draw[line width=2.pt] (7.443783046884742,1.0031858242841147) -- (7.46779525026179,1.0031101192236618);
\draw[line width=2.pt] (7.46779525026179,1.0031101192236618) -- (7.491807453638837,1.00303621587683);
\draw[line width=2.pt] (7.491807453638837,1.00303621587683) -- (7.515819657015885,1.002964071236386);
\draw[line width=2.pt] (7.515819657015885,1.002964071236386) -- (7.539831860392932,1.0028936433276996);
\draw[line width=2.pt] (7.539831860392932,1.0028936433276996) -- (7.56384406376998,1.002824891183668);
\draw[line width=2.pt] (7.56384406376998,1.002824891183668) -- (7.5878562671470275,1.0027577748202632);
\draw[line width=2.pt] (7.5878562671470275,1.0027577748202632) -- (7.611868470524075,1.0026922552126856);
\draw[line width=2.pt] (7.611868470524075,1.0026922552126856) -- (7.635880673901123,1.0026282942721076);
\draw[line width=2.pt] (7.635880673901123,1.0026282942721076) -- (7.65989287727817,1.0025658548229928);
\draw[line width=2.pt] (7.65989287727817,1.0025658548229928) -- (7.683905080655218,1.0025049005809752);
\draw[line width=2.pt] (7.683905080655218,1.0025049005809752) -- (7.707917284032265,1.002445396131285);
\draw[line width=2.pt] (7.707917284032265,1.002445396131285) -- (7.731929487409313,1.0023873069077065);
\draw[line width=2.pt] (7.731929487409313,1.0023873069077065) -- (7.7559416907863605,1.0023305991720548);
\draw[line width=2.pt] (7.7559416907863605,1.0023305991720548) -- (7.779953894163408,1.0022752399941577);
\draw[line width=2.pt] (7.779953894163408,1.0022752399941577) -- (7.803966097540456,1.002221197232329);
\draw[line width=2.pt] (7.803966097540456,1.002221197232329) -- (7.827978300917503,1.0021684395143238);
\draw[line width=2.pt] (7.827978300917503,1.0021684395143238) -- (7.851990504294551,1.0021169362187607);
\draw[line width=2.pt] (7.851990504294551,1.0021169362187607) -- (7.876002707671598,1.0020666574569994);
\draw[line width=2.pt] (7.876002707671598,1.0020666574569994) -- (7.900014911048646,1.0020175740554629);
\draw[line width=2.pt] (7.900014911048646,1.0020175740554629) -- (7.9240271144256935,1.0019696575383947);
\draw[line width=2.pt] (7.9240271144256935,1.0019696575383947) -- (7.948039317802741,1.0019228801110347);
\draw[line width=2.pt] (7.948039317802741,1.0019228801110347) -- (7.972051521179789,1.001877214643211);
\draw[line width=2.pt] (7.972051521179789,1.001877214643211) -- (7.996063724556836,1.0018326346533284);
\draw[line width=2.pt] (7.996063724556836,1.0018326346533284) -- (8.020075927933883,1.0017891142927533);
\draw[line width=2.pt] (8.020075927933883,1.0017891142927533) -- (8.04408813131093,1.0017466283305743);
\draw[line width=2.pt] (8.04408813131093,1.0017466283305743) -- (8.068100334687978,1.0017051521387397);
\draw[line width=2.pt] (8.068100334687978,1.0017051521387397) -- (8.092112538065026,1.0016646616775535);
\draw[line width=2.pt] (8.092112538065026,1.0016646616775535) -- (8.116124741442073,1.0016251334815283);
\draw[line width=2.pt] (8.116124741442073,1.0016251334815283) -- (8.14013694481912,1.0015865446455798);
\draw[line width=2.pt] (8.14013694481912,1.0015865446455798) -- (8.164149148196168,1.001548872811559);
\draw[line width=2.pt] (8.164149148196168,1.001548872811559) -- (8.188161351573216,1.001512096155112);
\draw[line width=2.pt] (8.188161351573216,1.001512096155112) -- (8.212173554950263,1.0014761933728586);
\draw[line width=2.pt] (8.212173554950263,1.0014761933728586) -- (8.236185758327311,1.0014411436698831);
\draw[line width=2.pt] (8.236185758327311,1.0014411436698831) -- (8.260197961704359,1.001406926747528);
\draw[line width=2.pt] (8.260197961704359,1.001406926747528) -- (8.284210165081406,1.0013735227914857);
\draw[line width=2.pt] (8.284210165081406,1.0013735227914857) -- (8.308222368458454,1.0013409124601766);
\draw[line width=2.pt] (8.308222368458454,1.0013409124601766) -- (8.332234571835501,1.0013090768734114);
\draw[line width=2.pt] (8.332234571835501,1.0013090768734114) -- (8.356246775212549,1.0012779976013266);
\draw[line width=2.pt] (8.356246775212549,1.0012779976013266) -- (8.380258978589596,1.0012476566535893);
\draw[line width=2.pt] (8.380258978589596,1.0012476566535893) -- (8.404271181966644,1.0012180364688616);
\draw[line width=2.pt] (8.404271181966644,1.0012180364688616) -- (8.428283385343692,1.0011891199045215);
\draw[line width=2.pt] (8.428283385343692,1.0011891199045215) -- (8.45229558872074,1.0011608902266327);
\draw[line width=2.pt] (8.45229558872074,1.0011608902266327) -- (8.476307792097787,1.0011333311001545);
\draw[line width=2.pt] (8.476307792097787,1.0011333311001545) -- (8.500319995474834,1.0011064265793914);
\draw[line width=2.pt] (8.500319995474834,1.0011064265793914) -- (8.524332198851882,1.0010801610986713);
\draw[line width=2.pt] (8.524332198851882,1.0010801610986713) -- (8.54834440222893,1.00105451946325);
\draw[line width=2.pt] (8.54834440222893,1.00105451946325) -- (8.572356605605977,1.0010294868404341);
\draw[line width=2.pt] (8.572356605605977,1.0010294868404341) -- (8.596368808983025,1.0010050487509188);
\draw[line width=2.pt] (8.596368808983025,1.0010050487509188) -- (8.620381012360072,1.0009811910603348);
\draw[line width=2.pt] (8.620381012360072,1.0009811910603348) -- (8.64439321573712,1.0009578999709985);
\draw[line width=2.pt] (8.64439321573712,1.0009578999709985) -- (8.668405419114167,1.0009351620138613);
\draw[line width=2.pt] (8.668405419114167,1.0009351620138613) -- (8.692417622491215,1.000912964040653);
\draw[line width=2.pt] (8.692417622491215,1.000912964040653) -- (8.716429825868262,1.0008912932162135);
\draw[line width=2.pt] (8.716429825868262,1.0008912932162135) -- (8.74044202924531,1.0008701370110107);
\draw[line width=2.pt] (8.74044202924531,1.0008701370110107) -- (8.764454232622358,1.0008494831938364);
\draw[line width=2.pt] (8.764454232622358,1.0008494831938364) -- (8.788466435999405,1.0008293198246803);
\draw[line width=2.pt] (8.788466435999405,1.0008293198246803) -- (8.812478639376453,1.0008096352477736);
\draw[line width=2.pt] (8.812478639376453,1.0008096352477736) -- (8.8364908427535,1.0007904180848);
\draw[line width=2.pt] (8.8364908427535,1.0007904180848) -- (8.860503046130548,1.000771657228271);
\draw[line width=2.pt] (8.860503046130548,1.000771657228271) -- (8.884515249507595,1.0007533418350594);
\draw[line width=2.pt] (8.884515249507595,1.0007533418350594) -- (8.908527452884643,1.0007354613200878);
\draw[line width=2.pt] (8.908527452884643,1.0007354613200878) -- (8.93253965626169,1.0007180053501705);
\draw[line width=2.pt] (8.93253965626169,1.0007180053501705) -- (8.956551859638738,1.000700963838001);
\draw[line width=2.pt] (8.956551859638738,1.000700963838001) -- (8.980564063015786,1.0006843269362844);
\draw[line width=2.pt] (8.980564063015786,1.0006843269362844) -- (9.004576266392833,1.0006680850320127);
\draw[line width=2.pt] (9.004576266392833,1.0006680850320127) -- (9.02858846976988,1.0006522287408737);
\draw[line width=2.pt] (9.02858846976988,1.0006522287408737) -- (9.052600673146928,1.000636748901797);
\draw[line width=2.pt] (9.052600673146928,1.000636748901797) -- (9.076612876523976,1.0006216365716305);
\draw[line width=2.pt] (9.076612876523976,1.0006216365716305) -- (9.100625079901024,1.0006068830199417);
\draw[line width=2.pt] (9.100625079901024,1.0006068830199417) -- (9.124637283278071,1.0005924797239474);
\draw[line width=2.pt] (9.124637283278071,1.0005924797239474) -- (9.148649486655119,1.0005784183635622);
\draw[line width=2.pt] (9.148649486655119,1.0005784183635622) -- (9.172661690032166,1.0005646908165673);
\draw[line width=2.pt] (9.172661690032166,1.0005646908165673) -- (9.196673893409214,1.000551289153893);
\draw[line width=2.pt] (9.196673893409214,1.000551289153893) -- (9.220686096786261,1.0005382056350163);
\draw[line width=2.pt] (9.220686096786261,1.0005382056350163) -- (9.244698300163309,1.0005254327034676);
\draw[line width=2.pt] (9.244698300163309,1.0005254327034676) -- (9.268710503540357,1.0005129629824443);
\draw[line width=2.pt] (9.268710503540357,1.0005129629824443) -- (9.292722706917404,1.0005007892705313);
\draw[line width=2.pt] (9.292722706917404,1.0005007892705313) -- (9.316734910294452,1.0004889045375216);
\draw[line width=2.pt] (9.316734910294452,1.0004889045375216) -- (9.3407471136715,1.0004773019203386);
\draw[line width=2.pt] (9.3407471136715,1.0004773019203386) -- (9.364759317048547,1.0004659747190545);
\draw[line width=2.pt] (9.364759317048547,1.0004659747190545) -- (9.388771520425594,1.0004549163930057);
\draw[line width=2.pt] (9.388771520425594,1.0004549163930057) -- (9.412783723802642,1.000444120556999);
\draw[line width=2.pt] (9.412783723802642,1.000444120556999) -- (9.43679592717969,1.0004335809776101);
\draw[line width=2.pt] (9.43679592717969,1.0004335809776101) -- (9.460808130556737,1.0004232915695699);
\draw[line width=2.pt] (9.460808130556737,1.0004232915695699) -- (9.484820333933785,1.0004132463922366);
\draw[line width=2.pt] (9.484820333933785,1.0004132463922366) -- (9.508832537310832,1.0004034396461532);
\draw[line width=2.pt] (9.508832537310832,1.0004034396461532) -- (9.53284474068788,1.0003938656696865);
\draw[line width=2.pt] (9.53284474068788,1.0003938656696865) -- (9.556856944064927,1.0003845189357463);
\draw[line width=2.pt] (9.556856944064927,1.0003845189357463) -- (9.580869147441975,1.0003753940485838);
\draw[line width=2.pt] (9.580869147441975,1.0003753940485838) -- (9.604881350819023,1.0003664857406647);
\draw [line width=1.2pt,dotted] (1.,-0.9012856304610928) -- (1.,7.228551792946871);
\end{tikzpicture}
