\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-2.6320911017834945,0.) -- (1.7496842843538924,0.);
\foreach \x in {-2.,-1.,1.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-0.6630382487218301) -- (0.,2.9561272619521217);
\foreach \y in {,1.,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-2.6320911017834945,-0.6630382487218301) rectangle (1.7496842843538924,2.9561272619521217);
\draw[color=ffqqqq] (-1.9999980934562558,0.0) -- (-1.9999980934562558,0.0);
\draw[color=ffqqqq] (-1.9999980934562558,0.0) -- (-1.9924981006288371,0.022449419619313515);
\draw[color=ffqqqq] (-1.9924981006288371,0.022449419619313515) -- (-1.9849981078014185,0.044780619826206645);
\draw[color=ffqqqq] (-1.9849981078014185,0.044780619826206645) -- (-1.9774981149739999,0.06699932024827711);
\draw[color=ffqqqq] (-1.9774981149739999,0.06699932024827711) -- (-1.9699981221465812,0.08910552088552491);
\draw[color=ffqqqq] (-1.9699981221465812,0.08910552088552491) -- (-1.9624981293191626,0.11109922173795005);
\draw[color=ffqqqq] (-1.9624981293191626,0.11109922173795005) -- (-1.954998136491744,0.13298042280555253);
\draw[color=ffqqqq] (-1.954998136491744,0.13298042280555253) -- (-1.9474981436643253,0.15474912408833233);
\draw[color=ffqqqq] (-1.9474981436643253,0.15474912408833233) -- (-1.9399981508369066,0.1764053255862895);
\draw[color=ffqqqq] (-1.9399981508369066,0.1764053255862895) -- (-1.932498158009488,0.19794902729942399);
\draw[color=ffqqqq] (-1.932498158009488,0.19794902729942399) -- (-1.9249981651820693,0.2193802292277358);
\draw[color=ffqqqq] (-1.9249981651820693,0.2193802292277358) -- (-1.9174981723546507,0.24069893137122497);
\draw[color=ffqqqq] (-1.9174981723546507,0.24069893137122497) -- (-1.909998179527232,0.2619051337298915);
\draw[color=ffqqqq] (-1.909998179527232,0.2619051337298915) -- (-1.9024981866998134,0.28299883630373535);
\draw[color=ffqqqq] (-1.9024981866998134,0.28299883630373535) -- (-1.8949981938723948,0.3039800390927565);
\draw[color=ffqqqq] (-1.8949981938723948,0.3039800390927565) -- (-1.8874982010449761,0.324848742096955);
\draw[color=ffqqqq] (-1.8874982010449761,0.324848742096955) -- (-1.8799982082175575,0.3456049453163309);
\draw[color=ffqqqq] (-1.8799982082175575,0.3456049453163309) -- (-1.8724982153901388,0.3662486487508841);
\draw[color=ffqqqq] (-1.8724982153901388,0.3662486487508841) -- (-1.8649982225627202,0.38677985240061463);
\draw[color=ffqqqq] (-1.8649982225627202,0.38677985240061463) -- (-1.8574982297353015,0.4071985562655225);
\draw[color=ffqqqq] (-1.8574982297353015,0.4071985562655225) -- (-1.849998236907883,0.4275047603456077);
\draw[color=ffqqqq] (-1.849998236907883,0.4275047603456077) -- (-1.8424982440804643,0.4476984646408702);
\draw[color=ffqqqq] (-1.8424982440804643,0.4476984646408702) -- (-1.8349982512530456,0.4677796691513101);
\draw[color=ffqqqq] (-1.8349982512530456,0.4677796691513101) -- (-1.827498258425627,0.4877483738769273);
\draw[color=ffqqqq] (-1.827498258425627,0.4877483738769273) -- (-1.8199982655982083,0.5076045788177219);
\draw[color=ffqqqq] (-1.8199982655982083,0.5076045788177219) -- (-1.8124982727707897,0.5273482839736938);
\draw[color=ffqqqq] (-1.8124982727707897,0.5273482839736938) -- (-1.804998279943371,0.546979489344843);
\draw[color=ffqqqq] (-1.804998279943371,0.546979489344843) -- (-1.7974982871159524,0.5664981949311696);
\draw[color=ffqqqq] (-1.7974982871159524,0.5664981949311696) -- (-1.7899982942885337,0.5859044007326735);
\draw[color=ffqqqq] (-1.7899982942885337,0.5859044007326735) -- (-1.782498301461115,0.6051981067493547);
\draw[color=ffqqqq] (-1.782498301461115,0.6051981067493547) -- (-1.7749983086336965,0.6243793129812133);
\draw[color=ffqqqq] (-1.7749983086336965,0.6243793129812133) -- (-1.7674983158062778,0.6434480194282493);
\draw[color=ffqqqq] (-1.7674983158062778,0.6434480194282493) -- (-1.7599983229788592,0.6624042260904625);
\draw[color=ffqqqq] (-1.7599983229788592,0.6624042260904625) -- (-1.7524983301514405,0.6812479329678531);
\draw[color=ffqqqq] (-1.7524983301514405,0.6812479329678531) -- (-1.7449983373240219,0.6999791400604211);
\draw[color=ffqqqq] (-1.7449983373240219,0.6999791400604211) -- (-1.7374983444966032,0.7185978473681663);
\draw[color=ffqqqq] (-1.7374983444966032,0.7185978473681663) -- (-1.7299983516691846,0.7371040548910889);
\draw[color=ffqqqq] (-1.7299983516691846,0.7371040548910889) -- (-1.722498358841766,0.7554977626291889);
\draw[color=ffqqqq] (-1.722498358841766,0.7554977626291889) -- (-1.7149983660143473,0.7737789705824661);
\draw[color=ffqqqq] (-1.7149983660143473,0.7737789705824661) -- (-1.7074983731869287,0.7919476787509208);
\draw[color=ffqqqq] (-1.7074983731869287,0.7919476787509208) -- (-1.69999838035951,0.8100038871345527);
\draw[color=ffqqqq] (-1.69999838035951,0.8100038871345527) -- (-1.6924983875320914,0.8279475957333621);
\draw[color=ffqqqq] (-1.6924983875320914,0.8279475957333621) -- (-1.6849983947046727,0.8457788045473487);
\draw[color=ffqqqq] (-1.6849983947046727,0.8457788045473487) -- (-1.677498401877254,0.8634975135765126);
\draw[color=ffqqqq] (-1.677498401877254,0.8634975135765126) -- (-1.6699984090498354,0.8811037228208539);
\draw[color=ffqqqq] (-1.6699984090498354,0.8811037228208539) -- (-1.6624984162224168,0.8985974322803726);
\draw[color=ffqqqq] (-1.6624984162224168,0.8985974322803726) -- (-1.6549984233949981,0.9159786419550686);
\draw[color=ffqqqq] (-1.6549984233949981,0.9159786419550686) -- (-1.6474984305675795,0.9332473518449419);
\draw[color=ffqqqq] (-1.6474984305675795,0.9332473518449419) -- (-1.6399984377401609,0.9504035619499926);
\draw[color=ffqqqq] (-1.6399984377401609,0.9504035619499926) -- (-1.6324984449127422,0.9674472722702206);
\draw[color=ffqqqq] (-1.6324984449127422,0.9674472722702206) -- (-1.6249984520853236,0.9843784828056259);
\draw[color=ffqqqq] (-1.6249984520853236,0.9843784828056259) -- (-1.617498459257905,1.0011971935562085);
\draw[color=ffqqqq] (-1.617498459257905,1.0011971935562085) -- (-1.6099984664304863,1.0179034045219686);
\draw[color=ffqqqq] (-1.6099984664304863,1.0179034045219686) -- (-1.6024984736030676,1.034497115702906);
\draw[color=ffqqqq] (-1.6024984736030676,1.034497115702906) -- (-1.594998480775649,1.0509783270990207);
\draw[color=ffqqqq] (-1.594998480775649,1.0509783270990207) -- (-1.5874984879482303,1.0673470387103128);
\draw[color=ffqqqq] (-1.5874984879482303,1.0673470387103128) -- (-1.5799984951208117,1.083603250536782);
\draw[color=ffqqqq] (-1.5799984951208117,1.083603250536782) -- (-1.572498502293393,1.0997469625784289);
\draw[color=ffqqqq] (-1.572498502293393,1.0997469625784289) -- (-1.5649985094659744,1.1157781748352529);
\draw[color=ffqqqq] (-1.5649985094659744,1.1157781748352529) -- (-1.5574985166385558,1.1316968873072542);
\draw[color=ffqqqq] (-1.5574985166385558,1.1316968873072542) -- (-1.5499985238111371,1.147503099994433);
\draw[color=ffqqqq] (-1.5499985238111371,1.147503099994433) -- (-1.5424985309837185,1.163196812896789);
\draw[color=ffqqqq] (-1.5424985309837185,1.163196812896789) -- (-1.5349985381562998,1.1787780260143224);
\draw[color=ffqqqq] (-1.5349985381562998,1.1787780260143224) -- (-1.5274985453288812,1.194246739347033);
\draw[color=ffqqqq] (-1.5274985453288812,1.194246739347033) -- (-1.5199985525014625,1.2096029528949213);
\draw[color=ffqqqq] (-1.5199985525014625,1.2096029528949213) -- (-1.512498559674044,1.2248466666579865);
\draw[color=ffqqqq] (-1.512498559674044,1.2248466666579865) -- (-1.5049985668466253,1.2399778806362294);
\draw[color=ffqqqq] (-1.5049985668466253,1.2399778806362294) -- (-1.4974985740192066,1.2549965948296493);
\draw[color=ffqqqq] (-1.4974985740192066,1.2549965948296493) -- (-1.489998581191788,1.2699028092382467);
\draw[color=ffqqqq] (-1.489998581191788,1.2699028092382467) -- (-1.4824985883643693,1.2846965238620216);
\draw[color=ffqqqq] (-1.4824985883643693,1.2846965238620216) -- (-1.4749985955369507,1.2993777387009737);
\draw[color=ffqqqq] (-1.4749985955369507,1.2993777387009737) -- (-1.467498602709532,1.313946453755103);
\draw[color=ffqqqq] (-1.467498602709532,1.313946453755103) -- (-1.4599986098821134,1.32840266902441);
\draw[color=ffqqqq] (-1.4599986098821134,1.32840266902441) -- (-1.4524986170546947,1.342746384508894);
\draw[color=ffqqqq] (-1.4524986170546947,1.342746384508894) -- (-1.444998624227276,1.3569776002085554);
\draw[color=ffqqqq] (-1.444998624227276,1.3569776002085554) -- (-1.4374986313998575,1.3710963161233942);
\draw[color=ffqqqq] (-1.4374986313998575,1.3710963161233942) -- (-1.4299986385724388,1.3851025322534103);
\draw[color=ffqqqq] (-1.4299986385724388,1.3851025322534103) -- (-1.4224986457450202,1.3989962485986038);
\draw[color=ffqqqq] (-1.4224986457450202,1.3989962485986038) -- (-1.4149986529176015,1.4127774651589746);
\draw[color=ffqqqq] (-1.4149986529176015,1.4127774651589746) -- (-1.4074986600901829,1.4264461819345227);
\draw[color=ffqqqq] (-1.4074986600901829,1.4264461819345227) -- (-1.3999986672627642,1.4400023989252482);
\draw[color=ffqqqq] (-1.3999986672627642,1.4400023989252482) -- (-1.3924986744353456,1.453446116131151);
\draw[color=ffqqqq] (-1.3924986744353456,1.453446116131151) -- (-1.384998681607927,1.4667773335522312);
\draw[color=ffqqqq] (-1.384998681607927,1.4667773335522312) -- (-1.3774986887805083,1.4799960511884886);
\draw[color=ffqqqq] (-1.3774986887805083,1.4799960511884886) -- (-1.3699986959530897,1.4931022690399234);
\draw[color=ffqqqq] (-1.3699986959530897,1.4931022690399234) -- (-1.362498703125671,1.5060959871065356);
\draw[color=ffqqqq] (-1.362498703125671,1.5060959871065356) -- (-1.3549987102982524,1.518977205388325);
\draw[color=ffqqqq] (-1.3549987102982524,1.518977205388325) -- (-1.3474987174708337,1.531745923885292);
\draw[color=ffqqqq] (-1.3474987174708337,1.531745923885292) -- (-1.339998724643415,1.5444021425974361);
\draw[color=ffqqqq] (-1.339998724643415,1.5444021425974361) -- (-1.3324987318159964,1.5569458615247576);
\draw[color=ffqqqq] (-1.3324987318159964,1.5569458615247576) -- (-1.3249987389885778,1.5693770806672565);
\draw[color=ffqqqq] (-1.3249987389885778,1.5693770806672565) -- (-1.3174987461611591,1.5816958000249326);
\draw[color=ffqqqq] (-1.3174987461611591,1.5816958000249326) -- (-1.3099987533337405,1.5939020195977862);
\draw[color=ffqqqq] (-1.3099987533337405,1.5939020195977862) -- (-1.3024987605063219,1.605995739385817);
\draw[color=ffqqqq] (-1.3024987605063219,1.605995739385817) -- (-1.2949987676789032,1.6179769593890252);
\draw[color=ffqqqq] (-1.2949987676789032,1.6179769593890252) -- (-1.2874987748514846,1.6298456796074108);
\draw[color=ffqqqq] (-1.2874987748514846,1.6298456796074108) -- (-1.279998782024066,1.6416019000409736);
\draw[color=ffqqqq] (-1.279998782024066,1.6416019000409736) -- (-1.2724987891966473,1.653245620689714);
\draw[color=ffqqqq] (-1.2724987891966473,1.653245620689714) -- (-1.2649987963692286,1.6647768415536315);
\draw[color=ffqqqq] (-1.2649987963692286,1.6647768415536315) -- (-1.25749880354181,1.6761955626327263);
\draw[color=ffqqqq] (-1.25749880354181,1.6761955626327263) -- (-1.2499988107143913,1.6875017839269986);
\draw[color=ffqqqq] (-1.2499988107143913,1.6875017839269986) -- (-1.2424988178869727,1.698695505436448);
\draw[color=ffqqqq] (-1.2424988178869727,1.698695505436448) -- (-1.234998825059554,1.709776727161075);
\draw[color=ffqqqq] (-1.234998825059554,1.709776727161075) -- (-1.2274988322321354,1.7207454491008793);
\draw[color=ffqqqq] (-1.2274988322321354,1.7207454491008793) -- (-1.2199988394047168,1.7316016712558608);
\draw[color=ffqqqq] (-1.2199988394047168,1.7316016712558608) -- (-1.2124988465772981,1.7423453936260198);
\draw[color=ffqqqq] (-1.2124988465772981,1.7423453936260198) -- (-1.2049988537498795,1.752976616211356);
\draw[color=ffqqqq] (-1.2049988537498795,1.752976616211356) -- (-1.1974988609224608,1.7634953390118697);
\draw[color=ffqqqq] (-1.1974988609224608,1.7634953390118697) -- (-1.1899988680950422,1.7739015620275607);
\draw[color=ffqqqq] (-1.1899988680950422,1.7739015620275607) -- (-1.1824988752676235,1.7841952852584289);
\draw[color=ffqqqq] (-1.1824988752676235,1.7841952852584289) -- (-1.174998882440205,1.7943765087044745);
\draw[color=ffqqqq] (-1.174998882440205,1.7943765087044745) -- (-1.1674988896127863,1.8044452323656974);
\draw[color=ffqqqq] (-1.1674988896127863,1.8044452323656974) -- (-1.1599988967853676,1.8144014562420976);
\draw[color=ffqqqq] (-1.1599988967853676,1.8144014562420976) -- (-1.152498903957949,1.8242451803336752);
\draw[color=ffqqqq] (-1.152498903957949,1.8242451803336752) -- (-1.1449989111305303,1.8339764046404303);
\draw[color=ffqqqq] (-1.1449989111305303,1.8339764046404303) -- (-1.1374989183031117,1.8435951291623625);
\draw[color=ffqqqq] (-1.1374989183031117,1.8435951291623625) -- (-1.129998925475693,1.8531013538994723);
\draw[color=ffqqqq] (-1.129998925475693,1.8531013538994723) -- (-1.1224989326482744,1.8624950788517591);
\draw[color=ffqqqq] (-1.1224989326482744,1.8624950788517591) -- (-1.1149989398208557,1.8717763040192235);
\draw[color=ffqqqq] (-1.1149989398208557,1.8717763040192235) -- (-1.107498946993437,1.880945029401865);
\draw[color=ffqqqq] (-1.107498946993437,1.880945029401865) -- (-1.0999989541660184,1.890001254999684);
\draw[color=ffqqqq] (-1.0999989541660184,1.890001254999684) -- (-1.0924989613385998,1.8989449808126804);
\draw[color=ffqqqq] (-1.0924989613385998,1.8989449808126804) -- (-1.0849989685111812,1.9077762068408541);
\draw[color=ffqqqq] (-1.0849989685111812,1.9077762068408541) -- (-1.0774989756837625,1.9164949330842052);
\draw[color=ffqqqq] (-1.0774989756837625,1.9164949330842052) -- (-1.0699989828563439,1.9251011595427334);
\draw[color=ffqqqq] (-1.0699989828563439,1.9251011595427334) -- (-1.0624989900289252,1.9335948862164392);
\draw[color=ffqqqq] (-1.0624989900289252,1.9335948862164392) -- (-1.0549989972015066,1.9419761131053221);
\draw[color=ffqqqq] (-1.0549989972015066,1.9419761131053221) -- (-1.047499004374088,1.9502448402093824);
\draw[color=ffqqqq] (-1.047499004374088,1.9502448402093824) -- (-1.0399990115466693,1.95840106752862);
\draw[color=ffqqqq] (-1.0399990115466693,1.95840106752862) -- (-1.0324990187192506,1.966444795063035);
\draw[color=ffqqqq] (-1.0324990187192506,1.966444795063035) -- (-1.024999025891832,1.9743760228126275);
\draw[color=ffqqqq] (-1.024999025891832,1.9743760228126275) -- (-1.0174990330644134,1.9821947507773972);
\draw[color=ffqqqq] (-1.0174990330644134,1.9821947507773972) -- (-1.0099990402369947,1.9899009789573443);
\draw[color=ffqqqq] (-1.0099990402369947,1.9899009789573443) -- (-1.002499047409576,1.9974947073524687);
\draw[color=ffqqqq] (-1.002499047409576,1.9974947073524687) -- (-0.9949990545821575,2.0049759359627704);
\draw[color=ffqqqq] (-0.9949990545821575,2.0049759359627704) -- (-0.987499061754739,2.012344664788249);
\draw[color=ffqqqq] (-0.987499061754739,2.012344664788249) -- (-0.9799990689273205,2.019600893828905);
\draw[color=ffqqqq] (-0.9799990689273205,2.019600893828905) -- (-0.9724990760999019,2.0267446230847392);
\draw[color=ffqqqq] (-0.9724990760999019,2.0267446230847392) -- (-0.9649990832724834,2.0337758525557503);
\draw[color=ffqqqq] (-0.9649990832724834,2.0337758525557503) -- (-0.9574990904450649,2.0406945822419384);
\draw[color=ffqqqq] (-0.9574990904450649,2.0406945822419384) -- (-0.9499990976176463,2.047500812143304);
\draw[color=ffqqqq] (-0.9499990976176463,2.047500812143304) -- (-0.9424991047902278,2.054194542259847);
\draw[color=ffqqqq] (-0.9424991047902278,2.054194542259847) -- (-0.9349991119628093,2.0607757725915676);
\draw[color=ffqqqq] (-0.9349991119628093,2.0607757725915676) -- (-0.9274991191353907,2.067244503138465);
\draw[color=ffqqqq] (-0.9274991191353907,2.067244503138465) -- (-0.9199991263079722,2.07360073390054);
\draw[color=ffqqqq] (-0.9199991263079722,2.07360073390054) -- (-0.9124991334805537,2.0798444648777923);
\draw[color=ffqqqq] (-0.9124991334805537,2.0798444648777923) -- (-0.9049991406531351,2.0859756960702223);
\draw[color=ffqqqq] (-0.9049991406531351,2.0859756960702223) -- (-0.8974991478257166,2.0919944274778293);
\draw[color=ffqqqq] (-0.8974991478257166,2.0919944274778293) -- (-0.8899991549982981,2.0979006591006133);
\draw[color=ffqqqq] (-0.8899991549982981,2.0979006591006133) -- (-0.8824991621708795,2.1036943909385752);
\draw[color=ffqqqq] (-0.8824991621708795,2.1036943909385752) -- (-0.874999169343461,2.109375622991714);
\draw[color=ffqqqq] (-0.874999169343461,2.109375622991714) -- (-0.8674991765160425,2.1149443552600307);
\draw[color=ffqqqq] (-0.8674991765160425,2.1149443552600307) -- (-0.8599991836886239,2.120400587743524);
\draw[color=ffqqqq] (-0.8599991836886239,2.120400587743524) -- (-0.8524991908612054,2.1257443204421955);
\draw[color=ffqqqq] (-0.8524991908612054,2.1257443204421955) -- (-0.8449991980337869,2.130975553356044);
\draw[color=ffqqqq] (-0.8449991980337869,2.130975553356044) -- (-0.8374992052063683,2.13609428648507);
\draw[color=ffqqqq] (-0.8374992052063683,2.13609428648507) -- (-0.8299992123789498,2.1411005198292727);
\draw[color=ffqqqq] (-0.8299992123789498,2.1411005198292727) -- (-0.8224992195515313,2.145994253388653);
\draw[color=ffqqqq] (-0.8224992195515313,2.145994253388653) -- (-0.8149992267241127,2.150775487163211);
\draw[color=ffqqqq] (-0.8149992267241127,2.150775487163211) -- (-0.8074992338966942,2.1554442211529463);
\draw[color=ffqqqq] (-0.8074992338966942,2.1554442211529463) -- (-0.7999992410692757,2.1600004553578587);
\draw[color=ffqqqq] (-0.7999992410692757,2.1600004553578587) -- (-0.7924992482418571,2.1644441897779485);
\draw[color=ffqqqq] (-0.7924992482418571,2.1644441897779485) -- (-0.7849992554144386,2.168775424413216);
\draw[color=ffqqqq] (-0.7849992554144386,2.168775424413216) -- (-0.7774992625870201,2.17299415926366);
\draw[color=ffqqqq] (-0.7774992625870201,2.17299415926366) -- (-0.7699992697596015,2.177100394329282);
\draw[color=ffqqqq] (-0.7699992697596015,2.177100394329282) -- (-0.762499276932183,2.181094129610081);
\draw[color=ffqqqq] (-0.762499276932183,2.181094129610081) -- (-0.7549992841047645,2.1849753651060575);
\draw[color=ffqqqq] (-0.7549992841047645,2.1849753651060575) -- (-0.7474992912773459,2.1887441008172113);
\draw[color=ffqqqq] (-0.7474992912773459,2.1887441008172113) -- (-0.7399992984499274,2.1924003367435425);
\draw[color=ffqqqq] (-0.7399992984499274,2.1924003367435425) -- (-0.7324993056225089,2.1959440728850512);
\draw[color=ffqqqq] (-0.7324993056225089,2.1959440728850512) -- (-0.7249993127950903,2.199375309241737);
\draw[color=ffqqqq] (-0.7249993127950903,2.199375309241737) -- (-0.7174993199676718,2.2026940458136);
\draw[color=ffqqqq] (-0.7174993199676718,2.2026940458136) -- (-0.7099993271402533,2.205900282600641);
\draw[color=ffqqqq] (-0.7099993271402533,2.205900282600641) -- (-0.7024993343128347,2.2089940196028586);
\draw[color=ffqqqq] (-0.7024993343128347,2.2089940196028586) -- (-0.6949993414854162,2.211975256820254);
\draw[color=ffqqqq] (-0.6949993414854162,2.211975256820254) -- (-0.6874993486579977,2.2148439942528264);
\draw[color=ffqqqq] (-0.6874993486579977,2.2148439942528264) -- (-0.6799993558305791,2.2176002319005765);
\draw[color=ffqqqq] (-0.6799993558305791,2.2176002319005765) -- (-0.6724993630031606,2.2202439697635037);
\draw[color=ffqqqq] (-0.6724993630031606,2.2202439697635037) -- (-0.6649993701757421,2.2227752078416083);
\draw[color=ffqqqq] (-0.6649993701757421,2.2227752078416083) -- (-0.6574993773483235,2.2251939461348904);
\draw[color=ffqqqq] (-0.6574993773483235,2.2251939461348904) -- (-0.649999384520905,2.2275001846433495);
\draw[color=ffqqqq] (-0.649999384520905,2.2275001846433495) -- (-0.6424993916934865,2.229693923366986);
\draw[color=ffqqqq] (-0.6424993916934865,2.229693923366986) -- (-0.6349993988660679,2.2317751623058);
\draw[color=ffqqqq] (-0.6349993988660679,2.2317751623058) -- (-0.6274994060386494,2.2337439014597917);
\draw[color=ffqqqq] (-0.6274994060386494,2.2337439014597917) -- (-0.6199994132112309,2.2356001408289603);
\draw[color=ffqqqq] (-0.6199994132112309,2.2356001408289603) -- (-0.6124994203838123,2.2373438804133063);
\draw[color=ffqqqq] (-0.6124994203838123,2.2373438804133063) -- (-0.6049994275563938,2.23897512021283);
\draw[color=ffqqqq] (-0.6049994275563938,2.23897512021283) -- (-0.5974994347289753,2.2404938602275304);
\draw[color=ffqqqq] (-0.5974994347289753,2.2404938602275304) -- (-0.5899994419015567,2.2419001004574084);
\draw[color=ffqqqq] (-0.5899994419015567,2.2419001004574084) -- (-0.5824994490741382,2.243193840902464);
\draw[color=ffqqqq] (-0.5824994490741382,2.243193840902464) -- (-0.5749994562467197,2.2443750815626964);
\draw[color=ffqqqq] (-0.5749994562467197,2.2443750815626964) -- (-0.5674994634193011,2.2454438224381064);
\draw[color=ffqqqq] (-0.5674994634193011,2.2454438224381064) -- (-0.5599994705918826,2.246400063528694);
\draw[color=ffqqqq] (-0.5599994705918826,2.246400063528694) -- (-0.5524994777644641,2.2472438048344587);
\draw[color=ffqqqq] (-0.5524994777644641,2.2472438048344587) -- (-0.5449994849370455,2.2479750463554007);
\draw[color=ffqqqq] (-0.5449994849370455,2.2479750463554007) -- (-0.537499492109627,2.24859378809152);
\draw[color=ffqqqq] (-0.537499492109627,2.24859378809152) -- (-0.5299994992822085,2.2491000300428166);
\draw[color=ffqqqq] (-0.5299994992822085,2.2491000300428166) -- (-0.5224995064547899,2.249493772209291);
\draw[color=ffqqqq] (-0.5224995064547899,2.249493772209291) -- (-0.5149995136273714,2.2497750145909423);
\draw[color=ffqqqq] (-0.5149995136273714,2.2497750145909423) -- (-0.5074995207999529,2.249943757187771);
\draw[color=ffqqqq] (-0.5074995207999529,2.249943757187771) -- (-0.4999995279725343,2.249999999999777);
\draw[color=ffqqqq] (-0.4999995279725343,2.249999999999777) -- (-0.4924995351451157,2.2499437430269604);
\draw[color=ffqqqq] (-0.4924995351451157,2.2499437430269604) -- (-0.4849995423176971,2.2497749862693213);
\draw[color=ffqqqq] (-0.4849995423176971,2.2497749862693213) -- (-0.4774995494902785,2.2494937297268596);
\draw[color=ffqqqq] (-0.4774995494902785,2.2494937297268596) -- (-0.4699995566628599,2.249099973399575);
\draw[color=ffqqqq] (-0.4699995566628599,2.249099973399575) -- (-0.46249956383544133,2.2485937172874677);
\draw[color=ffqqqq] (-0.46249956383544133,2.2485937172874677) -- (-0.45499957100802274,2.247974961390538);
\draw[color=ffqqqq] (-0.45499957100802274,2.247974961390538) -- (-0.44749957818060415,2.2472437057087853);
\draw[color=ffqqqq] (-0.44749957818060415,2.2472437057087853) -- (-0.43999958535318556,2.2463999502422105);
\draw[color=ffqqqq] (-0.43999958535318556,2.2463999502422105) -- (-0.432499592525767,2.2454436949908123);
\draw[color=ffqqqq] (-0.432499592525767,2.2454436949908123) -- (-0.4249995996983484,2.244374939954592);
\draw[color=ffqqqq] (-0.4249995996983484,2.244374939954592) -- (-0.4174996068709298,2.2431936851335488);
\draw[color=ffqqqq] (-0.4174996068709298,2.2431936851335488) -- (-0.4099996140435112,2.241899930527683);
\draw[color=ffqqqq] (-0.4099996140435112,2.241899930527683) -- (-0.4024996212160926,2.2404936761369947);
\draw[color=ffqqqq] (-0.4024996212160926,2.2404936761369947) -- (-0.39499962838867403,2.2389749219614834);
\draw[color=ffqqqq] (-0.39499962838867403,2.2389749219614834) -- (-0.38749963556125544,2.2373436680011496);
\draw[color=ffqqqq] (-0.38749963556125544,2.2373436680011496) -- (-0.37999964273383685,2.2355999142559932);
\draw[color=ffqqqq] (-0.37999964273383685,2.2355999142559932) -- (-0.37249964990641826,2.233743660726014);
\draw[color=ffqqqq] (-0.37249964990641826,2.233743660726014) -- (-0.3649996570789997,2.2317749074112125);
\draw[color=ffqqqq] (-0.3649996570789997,2.2317749074112125) -- (-0.3574996642515811,2.2296936543115877);
\draw[color=ffqqqq] (-0.3574996642515811,2.2296936543115877) -- (-0.3499996714241625,2.227499901427141);
\draw[color=ffqqqq] (-0.3499996714241625,2.227499901427141) -- (-0.3424996785967439,2.225193648757871);
\draw[color=ffqqqq] (-0.3424996785967439,2.225193648757871) -- (-0.3349996857693253,2.2227748963037786);
\draw[color=ffqqqq] (-0.3349996857693253,2.2227748963037786) -- (-0.32749969294190673,2.2202436440648636);
\draw[color=ffqqqq] (-0.32749969294190673,2.2202436440648636) -- (-0.31999970011448814,2.2175998920411257);
\draw[color=ffqqqq] (-0.31999970011448814,2.2175998920411257) -- (-0.31249970728706955,2.2148436402325653);
\draw[color=ffqqqq] (-0.31249970728706955,2.2148436402325653) -- (-0.30499971445965096,2.2119748886391823);
\draw[color=ffqqqq] (-0.30499971445965096,2.2119748886391823) -- (-0.2974997216322324,2.2089936372609764);
\draw[color=ffqqqq] (-0.2974997216322324,2.2089936372609764) -- (-0.2899997288048138,2.2058998860979484);
\draw[color=ffqqqq] (-0.2899997288048138,2.2058998860979484) -- (-0.2824997359773952,2.202693635150097);
\draw[color=ffqqqq] (-0.2824997359773952,2.202693635150097) -- (-0.2749997431499766,2.1993748844174235);
\draw[color=ffqqqq] (-0.2749997431499766,2.1993748844174235) -- (-0.267499750322558,2.195943633899927);
\draw[color=ffqqqq] (-0.267499750322558,2.195943633899927) -- (-0.2599997574951394,2.192399883597608);
\draw[color=ffqqqq] (-0.2599997574951394,2.192399883597608) -- (-0.25249976466772084,2.1887436335104664);
\draw[color=ffqqqq] (-0.25249976466772084,2.1887436335104664) -- (-0.24499977184030225,2.184974883638502);
\draw[color=ffqqqq] (-0.24499977184030225,2.184974883638502) -- (-0.23749977901288366,2.1810936339817153);
\draw[color=ffqqqq] (-0.23749977901288366,2.1810936339817153) -- (-0.22999978618546507,2.1770998845401053);
\draw[color=ffqqqq] (-0.22999978618546507,2.1770998845401053) -- (-0.22249979335804648,2.172993635313673);
\draw[color=ffqqqq] (-0.22249979335804648,2.172993635313673) -- (-0.2149998005306279,2.168774886302418);
\draw[color=ffqqqq] (-0.2149998005306279,2.168774886302418) -- (-0.2074998077032093,2.1644436375063405);
\draw[color=ffqqqq] (-0.2074998077032093,2.1644436375063405) -- (-0.19999981487579072,2.15999988892544);
\draw[color=ffqqqq] (-0.19999981487579072,2.15999988892544) -- (-0.19249982204837213,2.1554436405597173);
\draw[color=ffqqqq] (-0.19249982204837213,2.1554436405597173) -- (-0.18499982922095354,2.1507748924091716);
\draw[color=ffqqqq] (-0.18499982922095354,2.1507748924091716) -- (-0.17749983639353495,2.1459936444738035);
\draw[color=ffqqqq] (-0.17749983639353495,2.1459936444738035) -- (-0.16999984356611636,2.1410998967536123);
\draw[color=ffqqqq] (-0.16999984356611636,2.1410998967536123) -- (-0.16249985073869777,2.1360936492485987);
\draw[color=ffqqqq] (-0.16249985073869777,2.1360936492485987) -- (-0.15499985791127918,2.1309749019587625);
\draw[color=ffqqqq] (-0.15499985791127918,2.1309749019587625) -- (-0.1474998650838606,2.1257436548841033);
\draw[color=ffqqqq] (-0.1474998650838606,2.1257436548841033) -- (-0.139999872256442,2.120399908024622);
\draw[color=ffqqqq] (-0.139999872256442,2.120399908024622) -- (-0.13249987942902341,2.114943661380318);
\draw[color=ffqqqq] (-0.13249987942902341,2.114943661380318) -- (-0.12499988660160484,2.1093749149511907);
\draw[color=ffqqqq] (-0.12499988660160484,2.1093749149511907) -- (-0.11749989377418626,2.1036936687372414);
\draw[color=ffqqqq] (-0.11749989377418626,2.1036936687372414) -- (-0.10999990094676769,2.0978999227384687);
\draw[color=ffqqqq] (-0.10999990094676769,2.0978999227384687) -- (-0.10249990811934911,2.091993676954874);
\draw[color=ffqqqq] (-0.10249990811934911,2.091993676954874) -- (-0.09499991529193054,2.0859749313864566);
\draw[color=ffqqqq] (-0.09499991529193054,2.0859749313864566) -- (-0.08749992246451196,2.0798436860332163);
\draw[color=ffqqqq] (-0.08749992246451196,2.0798436860332163) -- (-0.07999992963709339,2.0735999408951535);
\draw[color=ffqqqq] (-0.07999992963709339,2.0735999408951535) -- (-0.07249993680967481,2.0672436959722678);
\draw[color=ffqqqq] (-0.07249993680967481,2.0672436959722678) -- (-0.06499994398225624,2.06077495126456);
\draw[color=ffqqqq] (-0.06499994398225624,2.06077495126456) -- (-0.05749995115483766,2.054193706772029);
\draw[color=ffqqqq] (-0.05749995115483766,2.054193706772029) -- (-0.049999958327419075,2.0474999624946753);
\draw[color=ffqqqq] (-0.049999958327419075,2.0474999624946753) -- (-0.04249996550000049,2.0406937184324994);
\draw[color=ffqqqq] (-0.04249996550000049,2.0406937184324994) -- (-0.03499997267258191,2.0337749745855005);
\draw[color=ffqqqq] (-0.03499997267258191,2.0337749745855005) -- (-0.02749997984516333,2.026743730953679);
\draw[color=ffqqqq] (-0.02749997984516333,2.026743730953679) -- (-0.019999987017744747,2.0195999875370347);
\draw[color=ffqqqq] (-0.019999987017744747,2.0195999875370347) -- (-0.012499994190326165,2.012343744335568);
\draw[color=ffqqqq] (-0.012499994190326165,2.012343744335568) -- (-0.005000001362907584,2.0049750013492784);
\draw[color=ffqqqq] (-0.005000001362907584,2.0049750013492784) -- (0.0024999914645109974,1.9974937585781667);
\draw[color=ffqqqq] (0.0024999914645109974,1.9974937585781667) -- (0.009999984291929578,1.9899000160222313);
\draw[color=ffqqqq] (0.009999984291929578,1.9899000160222313) -- (0.01749997711934816,1.982193773681474);
\draw[color=ffqqqq] (0.01749997711934816,1.982193773681474) -- (0.024999969946766742,1.974375031555894);
\draw[color=ffqqqq] (0.024999969946766742,1.974375031555894) -- (0.03249996277418532,1.9664437896454912);
\draw[color=ffqqqq] (0.03249996277418532,1.9664437896454912) -- (0.0399999556016039,1.958400047950266);
\draw[color=ffqqqq] (0.0399999556016039,1.958400047950266) -- (0.047499948429022484,1.9502438064702179);
\draw[color=ffqqqq] (0.047499948429022484,1.9502438064702179) -- (0.054999941256441066,1.9419750652053471);
\draw[color=ffqqqq] (0.054999941256441066,1.9419750652053471) -- (0.06249993408385965,1.9335938241556534);
\draw[color=ffqqqq] (0.06249993408385965,1.9335938241556534) -- (0.06999992691127822,1.9251000833211374);
\draw[color=ffqqqq] (0.06999992691127822,1.9251000833211374) -- (0.0774999197386968,1.9164938427017988);
\draw[color=ffqqqq] (0.0774999197386968,1.9164938427017988) -- (0.08499991256611537,1.9077751022976372);
\draw[color=ffqqqq] (0.08499991256611537,1.9077751022976372) -- (0.09249990539353395,1.8989438621086534);
\draw[color=ffqqqq] (0.09249990539353395,1.8989438621086534) -- (0.09999989822095252,1.8900001221348466);
\draw[color=ffqqqq] (0.09999989822095252,1.8900001221348466) -- (0.1074998910483711,1.880943882376217);
\draw[color=ffqqqq] (0.1074998910483711,1.880943882376217) -- (0.11499988387578967,1.8717751428327651);
\draw[color=ffqqqq] (0.11499988387578967,1.8717751428327651) -- (0.12249987670320825,1.8624939035044903);
\draw[color=ffqqqq] (0.12249987670320825,1.8624939035044903) -- (0.12999986953062684,1.8531001643913931);
\draw[color=ffqqqq] (0.12999986953062684,1.8531001643913931) -- (0.13749986235804543,1.843593925493473);
\draw[color=ffqqqq] (0.13749986235804543,1.843593925493473) -- (0.14499985518546402,1.8339751868107306);
\draw[color=ffqqqq] (0.14499985518546402,1.8339751868107306) -- (0.1524998480128826,1.8242439483431652);
\draw[color=ffqqqq] (0.1524998480128826,1.8242439483431652) -- (0.1599998408403012,1.8144002100907772);
\draw[color=ffqqqq] (0.1599998408403012,1.8144002100907772) -- (0.16749983366771978,1.804443972053566);
\draw[color=ffqqqq] (0.16749983366771978,1.804443972053566) -- (0.17499982649513837,1.7943752342315331);
\draw[color=ffqqqq] (0.17499982649513837,1.7943752342315331) -- (0.18249981932255696,1.784193996624677);
\draw[color=ffqqqq] (0.18249981932255696,1.784193996624677) -- (0.18999981214997555,1.7739002592329984);
\draw[color=ffqqqq] (0.18999981214997555,1.7739002592329984) -- (0.19749980497739414,1.7634940220564972);
\draw[color=ffqqqq] (0.19749980497739414,1.7634940220564972) -- (0.20499979780481273,1.7529752850951732);
\draw[color=ffqqqq] (0.20499979780481273,1.7529752850951732) -- (0.21249979063223132,1.7423440483490267);
\draw[color=ffqqqq] (0.21249979063223132,1.7423440483490267) -- (0.2199997834596499,1.7316003118180574);
\draw[color=ffqqqq] (0.2199997834596499,1.7316003118180574) -- (0.2274997762870685,1.7207440755022652);
\draw[color=ffqqqq] (0.2274997762870685,1.7207440755022652) -- (0.23499976911448708,1.7097753394016506);
\draw[color=ffqqqq] (0.23499976911448708,1.7097753394016506) -- (0.24249976194190567,1.6986941035162133);
\draw[color=ffqqqq] (0.24249976194190567,1.6986941035162133) -- (0.24999975476932426,1.6875003678459535);
\draw[color=ffqqqq] (0.24999975476932426,1.6875003678459535) -- (0.2574997475967428,1.676194132390871);
\draw[color=ffqqqq] (0.2574997475967428,1.676194132390871) -- (0.2649997404241614,1.6647753971509658);
\draw[color=ffqqqq] (0.2649997404241614,1.6647753971509658) -- (0.27249973325158,1.653244162126238);
\draw[color=ffqqqq] (0.27249973325158,1.653244162126238) -- (0.2799997260789986,1.6416004273166873);
\draw[color=ffqqqq] (0.2799997260789986,1.6416004273166873) -- (0.2874997189064172,1.6298441927223137);
\draw[color=ffqqqq] (0.2874997189064172,1.6298441927223137) -- (0.29499971173383577,1.6179754583431178);
\draw[color=ffqqqq] (0.29499971173383577,1.6179754583431178) -- (0.30249970456125436,1.6059942241790996);
\draw[color=ffqqqq] (0.30249970456125436,1.6059942241790996) -- (0.30999969738867295,1.5939004902302583);
\draw[color=ffqqqq] (0.30999969738867295,1.5939004902302583) -- (0.31749969021609153,1.5816942564965943);
\draw[color=ffqqqq] (0.31749969021609153,1.5816942564965943) -- (0.3249996830435101,1.569375522978108);
\draw[color=ffqqqq] (0.3249996830435101,1.569375522978108) -- (0.3324996758709287,1.556944289674799);
\draw[color=ffqqqq] (0.3324996758709287,1.556944289674799) -- (0.3399996686983473,1.5444005565866665);
\draw[color=ffqqqq] (0.3399996686983473,1.5444005565866665) -- (0.3474996615257659,1.531744323713712);
\draw[color=ffqqqq] (0.3474996615257659,1.531744323713712) -- (0.3549996543531845,1.518975591055935);
\draw[color=ffqqqq] (0.3549996543531845,1.518975591055935) -- (0.36249964718060307,1.5060943586133353);
\draw[color=ffqqqq] (0.36249964718060307,1.5060943586133353) -- (0.36999964000802166,1.4931006263859128);
\draw[color=ffqqqq] (0.36999964000802166,1.4931006263859128) -- (0.37749963283544025,1.4799943943736675);
\draw[color=ffqqqq] (0.37749963283544025,1.4799943943736675) -- (0.38499962566285884,1.4667756625765997);
\draw[color=ffqqqq] (0.38499962566285884,1.4667756625765997) -- (0.3924996184902774,1.4534444309947094);
\draw[color=ffqqqq] (0.3924996184902774,1.4534444309947094) -- (0.399999611317696,1.4400006996279962);
\draw[color=ffqqqq] (0.399999611317696,1.4400006996279962) -- (0.4074996041451146,1.4264444684764601);
\draw[color=ffqqqq] (0.4074996041451146,1.4264444684764601) -- (0.4149995969725332,1.4127757375401018);
\draw[color=ffqqqq] (0.4149995969725332,1.4127757375401018) -- (0.4224995897999518,1.398994506818921);
\draw[color=ffqqqq] (0.4224995897999518,1.398994506818921) -- (0.42999958262737037,1.3851007763129168);
\draw[color=ffqqqq] (0.42999958262737037,1.3851007763129168) -- (0.43749957545478896,1.3710945460220905);
\draw[color=ffqqqq] (0.43749957545478896,1.3710945460220905) -- (0.44499956828220755,1.3569758159464413);
\draw[color=ffqqqq] (0.44499956828220755,1.3569758159464413) -- (0.45249956110962614,1.34274458608597);
\draw[color=ffqqqq] (0.45249956110962614,1.34274458608597) -- (0.4599995539370447,1.328400856440675);
\draw[color=ffqqqq] (0.4599995539370447,1.328400856440675) -- (0.4674995467644633,1.313944627010558);
\draw[color=ffqqqq] (0.4674995467644633,1.313944627010558) -- (0.4749995395918819,1.2993758977956182);
\draw[color=ffqqqq] (0.4749995395918819,1.2993758977956182) -- (0.4824995324193005,1.284694668795856);
\draw[color=ffqqqq] (0.4824995324193005,1.284694668795856) -- (0.4899995252467191,1.2699009400112709);
\draw[color=ffqqqq] (0.4899995252467191,1.2699009400112709) -- (0.49749951807413767,1.254994711441863);
\draw[color=ffqqqq] (0.49749951807413767,1.254994711441863) -- (0.5049995109015563,1.2399759830876327);
\draw[color=ffqqqq] (0.5049995109015563,1.2399759830876327) -- (0.5124995037289748,1.22484475494858);
\draw[color=ffqqqq] (0.5124995037289748,1.22484475494858) -- (0.5199994965563933,1.2096010270247042);
\draw[color=ffqqqq] (0.5199994965563933,1.2096010270247042) -- (0.5274994893838119,1.194244799316006);
\draw[color=ffqqqq] (0.5274994893838119,1.194244799316006) -- (0.5349994822112304,1.1787760718224851);
\draw[color=ffqqqq] (0.5349994822112304,1.1787760718224851) -- (0.5424994750386489,1.1631948445441413);
\draw[color=ffqqqq] (0.5424994750386489,1.1631948445441413) -- (0.5499994678660675,1.147501117480975);
\draw[color=ffqqqq] (0.5499994678660675,1.147501117480975) -- (0.557499460693486,1.1316948906329862);
\draw[color=ffqqqq] (0.557499460693486,1.1316948906329862) -- (0.5649994535209045,1.1157761640001749);
\draw[color=ffqqqq] (0.5649994535209045,1.1157761640001749) -- (0.5724994463483231,1.0997449375825405);
\draw[color=ffqqqq] (0.5724994463483231,1.0997449375825405) -- (0.5799994391757416,1.0836012113800837);
\draw[color=ffqqqq] (0.5799994391757416,1.0836012113800837) -- (0.5874994320031601,1.067344985392804);
\draw[color=ffqqqq] (0.5874994320031601,1.067344985392804) -- (0.5949994248305787,1.050976259620702);
\draw[color=ffqqqq] (0.5949994248305787,1.050976259620702) -- (0.6024994176579972,1.034495034063777);
\draw[color=ffqqqq] (0.6024994176579972,1.034495034063777) -- (0.6099994104854157,1.0179013087220294);
\draw[color=ffqqqq] (0.6099994104854157,1.0179013087220294) -- (0.6174994033128343,1.0011950835954595);
\draw[color=ffqqqq] (0.6174994033128343,1.0011950835954595) -- (0.6249993961402528,0.9843763586840666);
\draw[color=ffqqqq] (0.6249993961402528,0.9843763586840666) -- (0.6324993889676713,0.9674451339878511);
\draw[color=ffqqqq] (0.6324993889676713,0.9674451339878511) -- (0.6399993817950899,0.9504014095068128);
\draw[color=ffqqqq] (0.6399993817950899,0.9504014095068128) -- (0.6474993746225084,0.9332451852409521);
\draw[color=ffqqqq] (0.6474993746225084,0.9332451852409521) -- (0.6549993674499269,0.9159764611902688);
\draw[color=ffqqqq] (0.6549993674499269,0.9159764611902688) -- (0.6624993602773455,0.8985952373547624);
\draw[color=ffqqqq] (0.6624993602773455,0.8985952373547624) -- (0.669999353104764,0.8811015137344338);
\draw[color=ffqqqq] (0.669999353104764,0.8811015137344338) -- (0.6774993459321825,0.8634952903292823);
\draw[color=ffqqqq] (0.6774993459321825,0.8634952903292823) -- (0.6849993387596011,0.8457765671393083);
\draw[color=ffqqqq] (0.6849993387596011,0.8457765671393083) -- (0.6924993315870196,0.8279453441645116);
\draw[color=ffqqqq] (0.6924993315870196,0.8279453441645116) -- (0.6999993244144381,0.8100016214048921);
\draw[color=ffqqqq] (0.6999993244144381,0.8100016214048921) -- (0.7074993172418567,0.79194539886045);
\draw[color=ffqqqq] (0.7074993172418567,0.79194539886045) -- (0.7149993100692752,0.7737766765311853);
\draw[color=ffqqqq] (0.7149993100692752,0.7737766765311853) -- (0.7224993028966937,0.7554954544170979);
\draw[color=ffqqqq] (0.7224993028966937,0.7554954544170979) -- (0.7299992957241123,0.7371017325181878);
\draw[color=ffqqqq] (0.7299992957241123,0.7371017325181878) -- (0.7374992885515308,0.7185955108344552);
\draw[color=ffqqqq] (0.7374992885515308,0.7185955108344552) -- (0.7449992813789493,0.6999767893658998);
\draw[color=ffqqqq] (0.7449992813789493,0.6999767893658998) -- (0.7524992742063679,0.6812455681125218);
\draw[color=ffqqqq] (0.7524992742063679,0.6812455681125218) -- (0.7599992670337864,0.662401847074321);
\draw[color=ffqqqq] (0.7599992670337864,0.662401847074321) -- (0.7674992598612049,0.6434456262512976);
\draw[color=ffqqqq] (0.7674992598612049,0.6434456262512976) -- (0.7749992526886235,0.6243769056434517);
\draw[color=ffqqqq] (0.7749992526886235,0.6243769056434517) -- (0.782499245516042,0.6051956852507829);
\draw[color=ffqqqq] (0.782499245516042,0.6051956852507829) -- (0.7899992383434605,0.5859019650732917);
\draw[color=ffqqqq] (0.7899992383434605,0.5859019650732917) -- (0.7974992311708791,0.5664957451109778);
\draw[color=ffqqqq] (0.7974992311708791,0.5664957451109778) -- (0.8049992239982976,0.5469770253638411);
\draw[color=ffqqqq] (0.8049992239982976,0.5469770253638411) -- (0.8124992168257161,0.5273458058318818);
\draw[color=ffqqqq] (0.8124992168257161,0.5273458058318818) -- (0.8199992096531347,0.5076020865150999);
\draw[color=ffqqqq] (0.8199992096531347,0.5076020865150999) -- (0.8274992024805532,0.48774586741349524);
\draw[color=ffqqqq] (0.8274992024805532,0.48774586741349524) -- (0.8349991953079717,0.467777148527068);
\draw[color=ffqqqq] (0.8349991953079717,0.467777148527068) -- (0.8424991881353903,0.44769592985581796);
\draw[color=ffqqqq] (0.8424991881353903,0.44769592985581796) -- (0.8499991809628088,0.4275022113997454);
\draw[color=ffqqqq] (0.8499991809628088,0.4275022113997454) -- (0.8574991737902273,0.4071959931588502);
\draw[color=ffqqqq] (0.8574991737902273,0.4071959931588502) -- (0.8649991666176459,0.38677727513313226);
\draw[color=ffqqqq] (0.8649991666176459,0.38677727513313226) -- (0.8724991594450644,0.36624605732259174);
\draw[color=ffqqqq] (0.8724991594450644,0.36624605732259174) -- (0.8799991522724829,0.3456023397272285);
\draw[color=ffqqqq] (0.8799991522724829,0.3456023397272285) -- (0.8874991450999015,0.3248461223470426);
\draw[color=ffqqqq] (0.8874991450999015,0.3248461223470426) -- (0.89499913792732,0.30397740518203403);
\draw[color=ffqqqq] (0.89499913792732,0.30397740518203403) -- (0.9024991307547385,0.2829961882322028);
\draw[color=ffqqqq] (0.9024991307547385,0.2829961882322028) -- (0.9099991235821571,0.26190247149754897);
\draw[color=ffqqqq] (0.9099991235821571,0.26190247149754897) -- (0.9174991164095756,0.24069625497807245);
\draw[color=ffqqqq] (0.9174991164095756,0.24069625497807245) -- (0.9249991092369941,0.21937753867377327);
\draw[color=ffqqqq] (0.9249991092369941,0.21937753867377327) -- (0.9324991020644127,0.19794632258465145);
\draw[color=ffqqqq] (0.9324991020644127,0.19794632258465145) -- (0.9399990948918312,0.17640260671070693);
\draw[color=ffqqqq] (0.9399990948918312,0.17640260671070693) -- (0.9474990877192497,0.15474639105193977);
\draw[color=ffqqqq] (0.9474990877192497,0.15474639105193977) -- (0.9549990805466683,0.13297767560834994);
\draw[color=ffqqqq] (0.9549990805466683,0.13297767560834994) -- (0.9624990733740868,0.11109646037993746);
\draw[color=ffqqqq] (0.9624990733740868,0.11109646037993746) -- (0.9699990662015053,0.08910274536670233);
\draw[color=ffqqqq] (0.9699990662015053,0.08910274536670233) -- (0.9774990590289239,0.06699653056864455);
\draw[color=ffqqqq] (0.9774990590289239,0.06699653056864455) -- (0.9849990518563424,0.044777815985764094);
\draw[color=ffqqqq] (0.9849990518563424,0.044777815985764094) -- (0.9924990446837609,0.022446601618060984);
\draw [dotted] (-1.,0.)-- (-1.,2.);
\draw [dotted] (-1.,2.)-- (0.,2.);
\draw (-1.4300111285953618,2.5037315731178778) node[anchor=north west] {\small $M$};
\draw (-1.2585737152948157,0.01249721785115947) node[anchor=north west] {\small $x$};
\draw (0.13398539566016573,2.2520292086796784) node[anchor=north west] {\small $f(x)$};
\draw [color=qqqqff] (-2.,0.)-- (1.,0.);
\draw [->,color=qqqqff] (-2.,0.) -- (1.,0.);
\draw [->,color=qqqqff] (1.,0.) -- (-2.,0.);
\draw [color=qqqqff](-0.6286244798032733,0.08664603563205982) node[anchor=north west] {$\mathcal{D}_f$};
\begin{scriptsize}
\draw [fill=black] (-1.,2.) circle (1.5pt);
\end{scriptsize}
\end{tikzpicture}
