\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-4.50209938524426,0.) -- (4.828104518047785,0.);
\foreach \x in {-4.,-3.,-2.,-1.,1.,2.,3.,4.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.8570548254256415) -- (0.,1.5456251339842033);
\foreach \y in {,1.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-4.50209938524426,-0.8570548254256415) rectangle (4.828104518047785,1.5456251339842033);
\draw[line width=1.6pt] (-4.50209938524426,0.010964153632419859) -- (-4.50209938524426,0.010964153632419859);
\draw[line width=1.6pt] (-4.50209938524426,0.010964153632419859) -- (-4.47877387548603,0.011220000936133054);
\draw[line width=1.6pt] (-4.47877387548603,0.011220000936133054) -- (-4.4554483657278,0.011481749100302408);
\draw[line width=1.6pt] (-4.4554483657278,0.011481749100302408) -- (-4.43212285596957,0.011749530952200807);
\draw[line width=1.6pt] (-4.43212285596957,0.011749530952200807) -- (-4.4087973462113395,0.01202348215478919);
\draw[line width=1.6pt] (-4.4087973462113395,0.01202348215478919) -- (-4.385471836453109,0.012303741259936078);
\draw[line width=1.6pt] (-4.385471836453109,0.012303741259936078) -- (-4.362146326694879,0.0125904497622793);
\draw[line width=1.6pt] (-4.362146326694879,0.0125904497622793) -- (-4.338820816936649,0.012883752153718663);
\draw[line width=1.6pt] (-4.338820816936649,0.012883752153718663) -- (-4.315495307178419,0.01318379597852681);
\draw[line width=1.6pt] (-4.315495307178419,0.01318379597852681) -- (-4.292169797420189,0.01349073188906427);
\draw[line width=1.6pt] (-4.292169797420189,0.01349073188906427) -- (-4.268844287661959,0.013804713702083136);
\draw[line width=1.6pt] (-4.268844287661959,0.013804713702083136) -- (-4.245518777903729,0.014125898455602236);
\draw[line width=1.6pt] (-4.245518777903729,0.014125898455602236) -- (-4.222193268145499,0.014454446466335091);
\draw[line width=1.6pt] (-4.222193268145499,0.014454446466335091) -- (-4.1988677583872684,0.014790521387650179);
\draw[line width=1.6pt] (-4.1988677583872684,0.014790521387650179) -- (-4.175542248629038,0.015134290268041299);
\draw[line width=1.6pt] (-4.175542248629038,0.015134290268041299) -- (-4.152216738870808,0.01548592361008386);
\draw[line width=1.6pt] (-4.152216738870808,0.01548592361008386) -- (-4.128891229112578,0.015845595429851055);
\draw[line width=1.6pt] (-4.128891229112578,0.015845595429851055) -- (-4.105565719354348,0.01621348331676164);
\draw[line width=1.6pt] (-4.105565719354348,0.01621348331676164) -- (-4.082240209596118,0.016589768493829187);
\draw[line width=1.6pt] (-4.082240209596118,0.016589768493829187) -- (-4.058914699837888,0.016974635878280023);
\draw[line width=1.6pt] (-4.058914699837888,0.016974635878280023) -- (-4.035589190079658,0.017368274142505073);
\draw[line width=1.6pt] (-4.035589190079658,0.017368274142505073) -- (-4.0122636803214276,0.01777087577530811);
\draw[line width=1.6pt] (-4.0122636803214276,0.01777087577530811) -- (-3.9889381705631974,0.01818263714341058);
\draw[line width=1.6pt] (-3.9889381705631974,0.01818263714341058) -- (-3.9656126608049673,0.01860375855317014);
\draw[line width=1.6pt] (-3.9656126608049673,0.01860375855317014) -- (-3.942287151046737,0.019034444312467733);
\draw[line width=1.6pt] (-3.942287151046737,0.019034444312467733) -- (-3.918961641288507,0.019474902792714664);
\draw[line width=1.6pt] (-3.918961641288507,0.019474902792714664) -- (-3.895636131530277,0.019925346490928374);
\draw[line width=1.6pt] (-3.895636131530277,0.019925346490928374) -- (-3.872310621772047,0.020385992091822434);
\draw[line width=1.6pt] (-3.872310621772047,0.020385992091822434) -- (-3.8489851120138168,0.020857060529852908);
\draw[line width=1.6pt] (-3.8489851120138168,0.020857060529852908) -- (-3.8256596022555867,0.02133877705115989);
\draw[line width=1.6pt] (-3.8256596022555867,0.02133877705115989) -- (-3.8023340924973565,0.02183137127533957);
\draw[line width=1.6pt] (-3.8023340924973565,0.02183137127533957) -- (-3.7790085827391264,0.022335077256978326);
\draw[line width=1.6pt] (-3.7790085827391264,0.022335077256978326) -- (-3.7556830729808963,0.022850133546876743);
\draw[line width=1.6pt] (-3.7556830729808963,0.022850133546876743) -- (-3.732357563222666,0.023376783252887372);
\draw[line width=1.6pt] (-3.732357563222666,0.023376783252887372) -- (-3.709032053464436,0.023915274100286047);
\draw[line width=1.6pt] (-3.709032053464436,0.023915274100286047) -- (-3.685706543706206,0.024465858491592298);
\draw[line width=1.6pt] (-3.685706543706206,0.024465858491592298) -- (-3.662381033947976,0.02502879356575012);
\draw[line width=1.6pt] (-3.662381033947976,0.02502879356575012) -- (-3.6390555241897458,0.025604341256575673);
\draw[line width=1.6pt] (-3.6390555241897458,0.025604341256575673) -- (-3.6157300144315156,0.026192768350374082);
\draw[line width=1.6pt] (-3.6157300144315156,0.026192768350374082) -- (-3.5924045046732855,0.026794346542622437);
\draw[line width=1.6pt] (-3.5924045046732855,0.026794346542622437) -- (-3.5690789949150554,0.027409352493611292);
\draw[line width=1.6pt] (-3.5690789949150554,0.027409352493611292) -- (-3.5457534851568253,0.028038067882931866);
\draw[line width=1.6pt] (-3.5457534851568253,0.028038067882931866) -- (-3.522427975398595,0.028680779462690705);
\draw[line width=1.6pt] (-3.522427975398595,0.028680779462690705) -- (-3.499102465640365,0.02933777910932842);
\draw[line width=1.6pt] (-3.499102465640365,0.02933777910932842) -- (-3.475776955882135,0.03000936387391335);
\draw[line width=1.6pt] (-3.475776955882135,0.03000936387391335) -- (-3.452451446123905,0.030695836030775404);
\draw[line width=1.6pt] (-3.452451446123905,0.030695836030775404) -- (-3.4291259363656748,0.03139750312433932);
\draw[line width=1.6pt] (-3.4291259363656748,0.03139750312433932) -- (-3.4058004266074446,0.03211467801401091);
\draw[line width=1.6pt] (-3.4058004266074446,0.03211467801401091) -- (-3.3824749168492145,0.03284767891696331);
\draw[line width=1.6pt] (-3.3824749168492145,0.03284767891696331) -- (-3.3591494070909844,0.03359682944866425);
\draw[line width=1.6pt] (-3.3591494070909844,0.03359682944866425) -- (-3.3358238973327543,0.03436245866097889);
\draw[line width=1.6pt] (-3.3358238973327543,0.03436245866097889) -- (-3.312498387574524,0.035144901077676115);
\draw[line width=1.6pt] (-3.312498387574524,0.035144901077676115) -- (-3.289172877816294,0.03594449672715968);
\draw[line width=1.6pt] (-3.289172877816294,0.03594449672715968) -- (-3.265847368058064,0.03676159117223863);
\draw[line width=1.6pt] (-3.265847368058064,0.03676159117223863) -- (-3.242521858299834,0.037596535536744705);
\draw[line width=1.6pt] (-3.242521858299834,0.037596535536744705) -- (-3.2191963485416037,0.038449686528797225);
\draw[line width=1.6pt] (-3.2191963485416037,0.038449686528797225) -- (-3.1958708387833736,0.039321406460509065);
\draw[line width=1.6pt] (-3.1958708387833736,0.039321406460509065) -- (-3.1725453290251435,0.04021206326391999);
\draw[line width=1.6pt] (-3.1725453290251435,0.04021206326391999) -- (-3.1492198192669134,0.0411220305029365);
\draw[line width=1.6pt] (-3.1492198192669134,0.0411220305029365) -- (-3.1258943095086833,0.042051687381049856);
\draw[line width=1.6pt] (-3.1258943095086833,0.042051687381049856) -- (-3.102568799750453,0.04300141874459678);
\draw[line width=1.6pt] (-3.102568799750453,0.04300141874459678) -- (-3.079243289992223,0.043971615081319845);
\draw[line width=1.6pt] (-3.079243289992223,0.043971615081319845) -- (-3.055917780233993,0.04496267251397705);
\draw[line width=1.6pt] (-3.055917780233993,0.04496267251397705) -- (-3.032592270475763,0.04597499278874308);
\draw[line width=1.6pt] (-3.032592270475763,0.04597499278874308) -- (-3.0092667607175327,0.04700898325813669);
\draw[line width=1.6pt] (-3.0092667607175327,0.04700898325813669) -- (-2.9859412509593026,0.04806505685820215);
\draw[line width=1.6pt] (-2.9859412509593026,0.04806505685820215) -- (-2.9626157412010725,0.04914363207966467);
\draw[line width=1.6pt] (-2.9626157412010725,0.04914363207966467) -- (-2.9392902314428424,0.05024513293277307);
\draw[line width=1.6pt] (-2.9392902314428424,0.05024513293277307) -- (-2.9159647216846123,0.05136998890553558);
\draw[line width=1.6pt] (-2.9159647216846123,0.05136998890553558) -- (-2.892639211926382,0.052518634915047976);
\draw[line width=1.6pt] (-2.892639211926382,0.052518634915047976) -- (-2.869313702168152,0.053691511251606365);
\draw[line width=1.6pt] (-2.869313702168152,0.053691511251606365) -- (-2.845988192409922,0.05488906351529045);
\draw[line width=1.6pt] (-2.845988192409922,0.05488906351529045) -- (-2.822662682651692,0.05611174254469685);
\draw[line width=1.6pt] (-2.822662682651692,0.05611174254469685) -- (-2.7993371728934617,0.05736000433749593);
\draw[line width=1.6pt] (-2.7993371728934617,0.05736000433749593) -- (-2.7760116631352316,0.05863430996248019);
\draw[line width=1.6pt] (-2.7760116631352316,0.05863430996248019) -- (-2.7526861533770015,0.05993512546276624);
\draw[line width=1.6pt] (-2.7526861533770015,0.05993512546276624) -- (-2.7293606436187714,0.06126292174980863);
\draw[line width=1.6pt] (-2.7293606436187714,0.06126292174980863) -- (-2.7060351338605413,0.06261817448787774);
\draw[line width=1.6pt] (-2.7060351338605413,0.06261817448787774) -- (-2.682709624102311,0.0640013639686515);
\draw[line width=1.6pt] (-2.682709624102311,0.0640013639686515) -- (-2.659384114344081,0.06541297497556593);
\draw[line width=1.6pt] (-2.659384114344081,0.06541297497556593) -- (-2.636058604585851,0.06685349663756744);
\draw[line width=1.6pt] (-2.636058604585851,0.06685349663756744) -- (-2.612733094827621,0.06832342227190727);
\draw[line width=1.6pt] (-2.612733094827621,0.06832342227190727) -- (-2.5894075850693907,0.06982324921561683);
\draw[line width=1.6pt] (-2.5894075850693907,0.06982324921561683) -- (-2.5660820753111606,0.07135347864530202);
\draw[line width=1.6pt] (-2.5660820753111606,0.07135347864530202) -- (-2.5427565655529305,0.07291461538489459);
\draw[line width=1.6pt] (-2.5427565655529305,0.07291461538489459) -- (-2.5194310557947004,0.07450716770099965);
\draw[line width=1.6pt] (-2.5194310557947004,0.07450716770099965) -- (-2.4961055460364703,0.0761316470854798);
\draw[line width=1.6pt] (-2.4961055460364703,0.0761316470854798) -- (-2.47278003627824,0.07778856802491986);
\draw[line width=1.6pt] (-2.47278003627824,0.07778856802491986) -- (-2.44945452652001,0.07947844775661955);
\draw[line width=1.6pt] (-2.44945452652001,0.07947844775661955) -- (-2.42612901676178,0.08120180601076675);
\draw[line width=1.6pt] (-2.42612901676178,0.08120180601076675) -- (-2.40280350700355,0.08295916473845016);
\draw[line width=1.6pt] (-2.40280350700355,0.08295916473845016) -- (-2.3794779972453197,0.0847510478251779);
\draw[line width=1.6pt] (-2.3794779972453197,0.0847510478251779) -- (-2.3561524874870896,0.08657798078957712);
\draw[line width=1.6pt] (-2.3561524874870896,0.08657798078957712) -- (-2.3328269777288595,0.08844049046696062);
\draw[line width=1.6pt] (-2.3328269777288595,0.08844049046696062) -- (-2.3095014679706294,0.09033910467745727);
\draw[line width=1.6pt] (-2.3095014679706294,0.09033910467745727) -- (-2.2861759582123993,0.0922743518784179);
\draw[line width=1.6pt] (-2.2861759582123993,0.0922743518784179) -- (-2.262850448454169,0.09424676080082194);
\draw[line width=1.6pt] (-2.262850448454169,0.09424676080082194) -- (-2.239524938695939,0.09625686006942759);
\draw[line width=1.6pt] (-2.239524938695939,0.09625686006942759) -- (-2.216199428937709,0.09830517780642685);
\draw[line width=1.6pt] (-2.216199428937709,0.09830517780642685) -- (-2.192873919179479,0.10039224121838679);
\draw[line width=1.6pt] (-2.192873919179479,0.10039224121838679) -- (-2.1695484094212487,0.10251857616628124);
\draw[line width=1.6pt] (-2.1695484094212487,0.10251857616628124) -- (-2.1462228996630186,0.10468470671844085);
\draw[line width=1.6pt] (-2.1462228996630186,0.10468470671844085) -- (-2.1228973899047885,0.10689115468627622);
\draw[line width=1.6pt] (-2.1228973899047885,0.10689115468627622) -- (-2.0995718801465584,0.10913843914265725);
\draw[line width=1.6pt] (-2.0995718801465584,0.10913843914265725) -- (-2.0762463703883283,0.11142707592286236);
\draw[line width=1.6pt] (-2.0762463703883283,0.11142707592286236) -- (-2.052920860630098,0.11375757710804411);
\draw[line width=1.6pt] (-2.052920860630098,0.11375757710804411) -- (-2.029595350871868,0.1161304504911929);
\draw[line width=1.6pt] (-2.029595350871868,0.1161304504911929) -- (-2.006269841113638,0.11854619902561787);
\draw[line width=1.6pt] (-2.006269841113638,0.11854619902561787) -- (-1.9829443313554078,0.12100532025600368);
\draw[line width=1.6pt] (-1.9829443313554078,0.12100532025600368) -- (-1.9596188215971777,0.12350830573214416);
\draw[line width=1.6pt] (-1.9596188215971777,0.12350830573214416) -- (-1.9362933118389476,0.12605564040549783);
\draw[line width=1.6pt] (-1.9362933118389476,0.12605564040549783) -- (-1.9129678020807175,0.12864780200875775);
\draw[line width=1.6pt] (-1.9129678020807175,0.12864780200875775) -- (-1.8896422923224874,0.13128526041867636);
\draw[line width=1.6pt] (-1.8896422923224874,0.13128526041867636) -- (-1.8663167825642573,0.1339684770024386);
\draw[line width=1.6pt] (-1.8663167825642573,0.1339684770024386) -- (-1.8429912728060271,0.13669790394792905);
\draw[line width=1.6pt] (-1.8429912728060271,0.13669790394792905) -- (-1.819665763047797,0.13947398357829627);
\draw[line width=1.6pt] (-1.819665763047797,0.13947398357829627) -- (-1.796340253289567,0.14229714765127444);
\draw[line width=1.6pt] (-1.796340253289567,0.14229714765127444) -- (-1.7730147435313368,0.14516781664378434);
\draw[line width=1.6pt] (-1.7730147435313368,0.14516781664378434) -- (-1.7496892337731067,0.14808639902239634);
\draw[line width=1.6pt] (-1.7496892337731067,0.14808639902239634) -- (-1.7263637240148766,0.1510532905003042);
\draw[line width=1.6pt] (-1.7263637240148766,0.1510532905003042) -- (-1.7030382142566465,0.15406887328152397);
\draw[line width=1.6pt] (-1.7030382142566465,0.15406887328152397) -- (-1.6797127044984164,0.1571335152930998);
\draw[line width=1.6pt] (-1.6797127044984164,0.1571335152930998) -- (-1.6563871947401863,0.1602475694061693);
\draw[line width=1.6pt] (-1.6563871947401863,0.1602475694061693) -- (-1.6330616849819561,0.16341137264681066);
\draw[line width=1.6pt] (-1.6330616849819561,0.16341137264681066) -- (-1.609736175223726,0.1666252453976668);
\draw[line width=1.6pt] (-1.609736175223726,0.1666252453976668) -- (-1.586410665465496,0.16988949059141445);
\draw[line width=1.6pt] (-1.586410665465496,0.16988949059141445) -- (-1.5630851557072658,0.17320439289721998);
\draw[line width=1.6pt] (-1.5630851557072658,0.17320439289721998) -- (-1.5397596459490357,0.17657021790139857);
\draw[line width=1.6pt] (-1.5397596459490357,0.17657021790139857) -- (-1.5164341361908056,0.17998721128356748);
\draw[line width=1.6pt] (-1.5164341361908056,0.17998721128356748) -- (-1.4931086264325755,0.18345559798965866);
\draw[line width=1.6pt] (-1.4931086264325755,0.18345559798965866) -- (-1.4697831166743454,0.1869755814032311);
\draw[line width=1.6pt] (-1.4697831166743454,0.1869755814032311) -- (-1.4464576069161152,0.19054734251659539);
\draw[line width=1.6pt] (-1.4464576069161152,0.19054734251659539) -- (-1.4231320971578851,0.1941710391033375);
\draw[line width=1.6pt] (-1.4231320971578851,0.1941710391033375) -- (-1.399806587399655,0.19784680489389744);
\draw[line width=1.6pt] (-1.399806587399655,0.19784680489389744) -- (-1.376481077641425,0.20157474875593093);
\draw[line width=1.6pt] (-1.376481077641425,0.20157474875593093) -- (-1.3531555678831948,0.20535495388124583);
\draw[line width=1.6pt] (-1.3531555678831948,0.20535495388124583) -- (-1.3298300581249647,0.20918747698117396);
\draw[line width=1.6pt] (-1.3298300581249647,0.20918747698117396) -- (-1.3065045483667346,0.21307234749229695);
\draw[line width=1.6pt] (-1.3065045483667346,0.21307234749229695) -- (-1.2831790386085045,0.2170095667945054);
\draw[line width=1.6pt] (-1.2831790386085045,0.2170095667945054) -- (-1.2598535288502744,0.22099910744342402);
\draw[line width=1.6pt] (-1.2598535288502744,0.22099910744342402) -- (-1.2365280190920442,0.22504091241928664);
\draw[line width=1.6pt] (-1.2365280190920442,0.22504091241928664) -- (-1.2132025093338141,0.22913489439438875);
\draw[line width=1.6pt] (-1.2132025093338141,0.22913489439438875) -- (-1.189876999575584,0.2332809350212876);
\draw[line width=1.6pt] (-1.189876999575584,0.2332809350212876) -- (-1.166551489817354,0.23747888424395266);
\draw[line width=1.6pt] (-1.166551489817354,0.23747888424395266) -- (-1.1432259800591238,0.2417285596340987);
\draw[line width=1.6pt] (-1.1432259800591238,0.2417285596340987) -- (-1.1199004703008937,0.24602974575495548);
\draw[line width=1.6pt] (-1.1199004703008937,0.24602974575495548) -- (-1.0965749605426636,0.250382193554743);
\draw[line width=1.6pt] (-1.0965749605426636,0.250382193554743) -- (-1.0732494507844335,0.25478561979212894);
\draw[line width=1.6pt] (-1.0732494507844335,0.25478561979212894) -- (-1.0499239410262033,0.25923970649594397);
\draw[line width=1.6pt] (-1.0499239410262033,0.25923970649594397) -- (-1.0265984312679732,0.2637441004614243);
\draw[line width=1.6pt] (-1.0265984312679732,0.2637441004614243) -- (-1.0032729215097431,0.2682984127852307);
\draw[line width=1.6pt] (-1.0032729215097431,0.2682984127852307) -- (-0.979947411751513,0.2729022184414705);
\draw[line width=1.6pt] (-0.979947411751513,0.2729022184414705) -- (-0.9566219019932829,0.27755505590091234);
\draw[line width=1.6pt] (-0.9566219019932829,0.27755505590091234) -- (-0.9332963922350528,0.2822564267955403);
\draw[line width=1.6pt] (-0.9332963922350528,0.2822564267955403) -- (-0.9099708824768227,0.2870057956305386);
\draw[line width=1.6pt] (-0.9099708824768227,0.2870057956305386) -- (-0.8866453727185926,0.29180258954573524);
\draw[line width=1.6pt] (-0.8866453727185926,0.29180258954573524) -- (-0.8633198629603624,0.29664619812846077);
\draw[line width=1.6pt] (-0.8633198629603624,0.29664619812846077) -- (-0.8399943532021323,0.3015359732796909);
\draw[line width=1.6pt] (-0.8399943532021323,0.3015359732796909) -- (-0.8166688434439022,0.3064712291352514);
\draw[line width=1.6pt] (-0.8166688434439022,0.3064712291352514) -- (-0.7933433336856721,0.3114512420437591);
\draw[line width=1.6pt] (-0.7933433336856721,0.3114512420437591) -- (-0.770017823927442,0.3164752506028586);
\draw[line width=1.6pt] (-0.770017823927442,0.3164752506028586) -- (-0.7466923141692119,0.32154245575518975);
\draw[line width=1.6pt] (-0.7466923141692119,0.32154245575518975) -- (-0.7233668044109818,0.32665202094539275);
\draw[line width=1.6pt] (-0.7233668044109818,0.32665202094539275) -- (-0.7000412946527517,0.3318030723393092);
\draw[line width=1.6pt] (-0.7000412946527517,0.3318030723393092) -- (-0.6767157848945216,0.33699469910639085);
\draw[line width=1.6pt] (-0.6767157848945216,0.33699469910639085) -- (-0.6533902751362914,0.34222595376616644);
\draw[line width=1.6pt] (-0.6533902751362914,0.34222595376616644) -- (-0.6300647653780613,0.34749585259944976);
\draw[line width=1.6pt] (-0.6300647653780613,0.34749585259944976) -- (-0.6067392556198312,0.3528033761247968);
\draw[line width=1.6pt] (-0.6067392556198312,0.3528033761247968) -- (-0.5834137458616011,0.35814746964053695);
\draw[line width=1.6pt] (-0.5834137458616011,0.35814746964053695) -- (-0.560088236103371,0.3635270438325167);
\draw[line width=1.6pt] (-0.560088236103371,0.3635270438325167) -- (-0.5367627263451409,0.3689409754474986);
\draw[line width=1.6pt] (-0.5367627263451409,0.3689409754474986) -- (-0.5134372165869108,0.37438810803196054);
\draw[line width=1.6pt] (-0.5134372165869108,0.37438810803196054) -- (-0.49011170682868066,0.3798672527358378);
\draw[line width=1.6pt] (-0.49011170682868066,0.3798672527358378) -- (-0.46678619707045055,0.3853771891805441);
\draw[line width=1.6pt] (-0.46678619707045055,0.3853771891805441) -- (-0.44346068731222044,0.3909166663904014);
\draw[line width=1.6pt] (-0.44346068731222044,0.3909166663904014) -- (-0.4201351775539903,0.39648440378639843);
\draw[line width=1.6pt] (-0.4201351775539903,0.39648440378639843) -- (-0.3968096677957602,0.4020790922409878);
\draw[line width=1.6pt] (-0.3968096677957602,0.4020790922409878) -- (-0.3734841580375301,0.40769939519242704);
\draw[line width=1.6pt] (-0.3734841580375301,0.40769939519242704) -- (-0.3501586482793,0.4133439498169573);
\draw[line width=1.6pt] (-0.3501586482793,0.4133439498169573) -- (-0.3268331385210699,0.4190113682569156);
\draw[line width=1.6pt] (-0.3268331385210699,0.4190113682569156) -- (-0.30350762876283977,0.4247002389026719);
\draw[line width=1.6pt] (-0.30350762876283977,0.4247002389026719) -- (-0.28018211900460965,0.43040912772609285);
\draw[line width=1.6pt] (-0.28018211900460965,0.43040912772609285) -- (-0.25685660924637954,0.43613657966304165);
\draw[line width=1.6pt] (-0.25685660924637954,0.43613657966304165) -- (-0.23353109948814943,0.4418811200422447);
\draw[line width=1.6pt] (-0.23353109948814943,0.4418811200422447) -- (-0.21020558972991932,0.4476412560576833);
\draw[line width=1.6pt] (-0.21020558972991932,0.4476412560576833) -- (-0.1868800799716892,0.4534154782815013);
\draw[line width=1.6pt] (-0.1868800799716892,0.4534154782815013) -- (-0.1635545702134591,0.45920226221427085);
\draw[line width=1.6pt] (-0.1635545702134591,0.45920226221427085) -- (-0.14022906045522898,0.4650000698693106);
\draw[line width=1.6pt] (-0.14022906045522898,0.4650000698693106) -- (-0.11690355069699887,0.470807351387623);
\draw[line width=1.6pt] (-0.11690355069699887,0.470807351387623) -- (-0.09357804093876876,0.4766225466798968);
\draw[line width=1.6pt] (-0.09357804093876876,0.4766225466798968) -- (-0.07025253118053865,0.4824440870919155);
\draw[line width=1.6pt] (-0.07025253118053865,0.4824440870919155) -- (-0.046927021422308535,0.48827039708962283);
\draw[line width=1.6pt] (-0.046927021422308535,0.48827039708962283) -- (-0.023601511664078423,0.49409989596001574);
\draw[line width=1.6pt] (-0.023601511664078423,0.49409989596001574) -- (0.0,0.4999309995239759);
\draw[line width=1.6pt] (0.0,0.4999309995239759) -- (0.023325509758230112,0.5058311130595776);
\draw[line width=1.6pt] (0.023325509758230112,0.5058311130595776) -- (0.046651019516460224,0.5116606401844249);
\draw[line width=1.6pt] (0.046651019516460224,0.5116606401844249) -- (0.06997652927469034,0.5174869971647);
\draw[line width=1.6pt] (0.06997652927469034,0.5174869971647) -- (0.09330203903292045,0.5233086032363531);
\draw[line width=1.6pt] (0.09330203903292045,0.5233086032363531) -- (0.11662754879115056,0.5291238827940762);
\draw[line width=1.6pt] (0.11662754879115056,0.5291238827940762) -- (0.13995305854938067,0.5349312670923598);
\draw[line width=1.6pt] (0.13995305854938067,0.5349312670923598) -- (0.16327856830761078,0.5407291959307685);
\draw[line width=1.6pt] (0.16327856830761078,0.5407291959307685) -- (0.1866040780658409,0.5465161193196039);
\draw[line width=1.6pt] (0.1866040780658409,0.5465161193196039) -- (0.209929587824071,0.5522904991222055);
\draw[line width=1.6pt] (0.209929587824071,0.5522904991222055) -- (0.23325509758230112,0.55805081067023);
\draw[line width=1.6pt] (0.23325509758230112,0.55805081067023) -- (0.25658060734053123,0.5637955443483513);
\draw[line width=1.6pt] (0.25658060734053123,0.5637955443483513) -- (0.27990611709876134,0.5695232071449489);
\draw[line width=1.6pt] (0.27990611709876134,0.5695232071449489) -- (0.30323162685699145,0.5752323241654768);
\draw[line width=1.6pt] (0.30323162685699145,0.5752323241654768) -- (0.32655713661522157,0.5809214401053521);
\draw[line width=1.6pt] (0.32655713661522157,0.5809214401053521) -- (0.3498826463734517,0.5865891206793535);
\draw[line width=1.6pt] (0.3498826463734517,0.5865891206793535) -- (0.3732081561316818,0.5922339540046868);
\draw[line width=1.6pt] (0.3732081561316818,0.5922339540046868) -- (0.3965336658899119,0.597854551935042);
\draw[line width=1.6pt] (0.3965336658899119,0.597854551935042) -- (0.419859175648142,0.6034495513431557);
\draw[line width=1.6pt] (0.419859175648142,0.6034495513431557) -- (0.4431846854063721,0.6090176153495718);
\draw[line width=1.6pt] (0.4431846854063721,0.6090176153495718) -- (0.46651019516460224,0.6145574344954935);
\draw[line width=1.6pt] (0.46651019516460224,0.6145574344954935) -- (0.48983570492283235,0.6200677278578204);
\draw[line width=1.6pt] (0.48983570492283235,0.6200677278578204) -- (0.5131612146810625,0.6255472441046577);
\draw[line width=1.6pt] (0.5131612146810625,0.6255472441046577) -- (0.5364867244392926,0.6309947624898059);
\draw[line width=1.6pt] (0.5364867244392926,0.6309947624898059) -- (0.5598122341975227,0.6364090937849346);
\draw[line width=1.6pt] (0.5598122341975227,0.6364090937849346) -- (0.5831377439557528,0.6417890811483593);
\draw[line width=1.6pt] (0.5831377439557528,0.6417890811483593) -- (0.6064632537139829,0.6471336009295482);
\draw[line width=1.6pt] (0.6064632537139829,0.6471336009295482) -- (0.629788763472213,0.6524415634086936);
\draw[line width=1.6pt] (0.629788763472213,0.6524415634086936) -- (0.6531142732304431,0.6577119134708856);
\draw[line width=1.6pt] (0.6531142732304431,0.6577119134708856) -- (0.6764397829886732,0.6629436312146343);
\draw[line width=1.6pt] (0.6764397829886732,0.6629436312146343) -- (0.6997652927469034,0.6681357324946778);
\draw[line width=1.6pt] (0.6997652927469034,0.6681357324946778) -- (0.7230908025051335,0.6732872693992135);
\draw[line width=1.6pt] (0.7230908025051335,0.6732872693992135) -- (0.7464163122633636,0.6783973306618759);
\draw[line width=1.6pt] (0.7464163122633636,0.6783973306618759) -- (0.7697418220215937,0.6834650420089657);
\draw[line width=1.6pt] (0.7697418220215937,0.6834650420089657) -- (0.7930673317798238,0.6884895664426122);
\draw[line width=1.6pt] (0.7930673317798238,0.6884895664426122) -- (0.8163928415380539,0.693470104460716);
\draw[line width=1.6pt] (0.8163928415380539,0.693470104460716) -- (0.839718351296284,0.6984058942146842);
\draw[line width=1.6pt] (0.839718351296284,0.6984058942146842) -- (0.8630438610545141,0.7032962116061124);
\draw[line width=1.6pt] (0.8630438610545141,0.7032962116061124) -- (0.8863693708127443,0.7081403703237203);
\draw[line width=1.6pt] (0.8863693708127443,0.7081403703237203) -- (0.9096948805709744,0.7129377218219732);
\draw[line width=1.6pt] (0.9096948805709744,0.7129377218219732) -- (0.9330203903292045,0.717687655242949);
\draw[line width=1.6pt] (0.9330203903292045,0.717687655242949) -- (0.9563459000874346,0.7223895972831221);
\draw[line width=1.6pt] (0.9563459000874346,0.7223895972831221) -- (0.9796714098456647,0.7270430120068417);
\draw[line width=1.6pt] (0.9796714098456647,0.7270430120068417) -- (1.0029969196038948,0.731647400608373);
\draw[line width=1.6pt] (1.0029969196038948,0.731647400608373) -- (1.026322429362125,0.7362023011244547);
\draw[line width=1.6pt] (1.026322429362125,0.7362023011244547) -- (1.049647939120355,0.7407072880994031);
\draw[line width=1.6pt] (1.049647939120355,0.7407072880994031) -- (1.0729734488785851,0.7451619722048499);
\draw[line width=1.6pt] (1.0729734488785851,0.7451619722048499) -- (1.0962989586368153,0.7495659998162635);
\draw[line width=1.6pt] (1.0962989586368153,0.7495659998162635) -- (1.1196244683950454,0.7539190525484396);
\draw[line width=1.6pt] (1.1196244683950454,0.7539190525484396) -- (1.1429499781532755,0.7582208467521898);
\draw[line width=1.6pt] (1.1429499781532755,0.7582208467521898) -- (1.1662754879115056,0.7624711329744759);
\draw[line width=1.6pt] (1.1662754879115056,0.7624711329744759) -- (1.1896009976697357,0.7666696953842588);
\draw[line width=1.6pt] (1.1896009976697357,0.7666696953842588) -- (1.2129265074279658,0.7708163511663397);
\draw[line width=1.6pt] (1.2129265074279658,0.7708163511663397) -- (1.236252017186196,0.7749109498854678);
\draw[line width=1.6pt] (1.236252017186196,0.7749109498854678) -- (1.259577526944426,0.7789533728229843);
\draw[line width=1.6pt] (1.259577526944426,0.7789533728229843) -- (1.2829030367026562,0.782943532288258);
\draw[line width=1.6pt] (1.2829030367026562,0.782943532288258) -- (1.3062285464608863,0.7868813709071446);
\draw[line width=1.6pt] (1.3062285464608863,0.7868813709071446) -- (1.3295540562191164,0.7907668608896712);
\draw[line width=1.6pt] (1.3295540562191164,0.7907668608896712) -- (1.3528795659773465,0.7946000032791188);
\draw[line width=1.6pt] (1.3528795659773465,0.7946000032791188) -- (1.3762050757355766,0.7983808271846301);
\draw[line width=1.6pt] (1.3762050757355766,0.7983808271846301) -- (1.3995305854938067,0.8021093889994262);
\draw[line width=1.6pt] (1.3995305854938067,0.8021093889994262) -- (1.4228560952520368,0.8057857716066674);
\draw[line width=1.6pt] (1.4228560952520368,0.8057857716066674) -- (1.446181605010267,0.8094100835749352);
\draw[line width=1.6pt] (1.446181605010267,0.8094100835749352) -- (1.469507114768497,0.8129824583452584);
\draw[line width=1.6pt] (1.469507114768497,0.8129824583452584) -- (1.4928326245267272,0.8165030534115418);
\draw[line width=1.6pt] (1.4928326245267272,0.8165030534115418) -- (1.5161581342849573,0.819972049496191);
\draw[line width=1.6pt] (1.5161581342849573,0.819972049496191) -- (1.5394836440431874,0.8233896497226623);
\draw[line width=1.6pt] (1.5394836440431874,0.8233896497226623) -- (1.5628091538014175,0.8267560787865951);
\draw[line width=1.6pt] (1.5628091538014175,0.8267560787865951) -- (1.5861346635596476,0.8300715821271124);
\draw[line width=1.6pt] (1.5861346635596476,0.8300715821271124) -- (1.6094601733178777,0.8333364250998049);
\draw[line width=1.6pt] (1.6094601733178777,0.8333364250998049) -- (1.6327856830761078,0.8365508921528393);
\draw[line width=1.6pt] (1.6327856830761078,0.8365508921528393) -- (1.656111192834338,0.8397152860075559);
\draw[line width=1.6pt] (1.656111192834338,0.8397152860075559) -- (1.679436702592568,0.8428299268448489);
\draw[line width=1.6pt] (1.679436702592568,0.8428299268448489) -- (1.7027622123507982,0.845895151498546);
\draw[line width=1.6pt] (1.7027622123507982,0.845895151498546) -- (1.7260877221090283,0.8489113126569289);
\draw[line width=1.6pt] (1.7260877221090283,0.8489113126569289) -- (1.7494132318672584,0.8518787780734659);
\draw[line width=1.6pt] (1.7494132318672584,0.8518787780734659) -- (1.7727387416254885,0.8547979297877506);
\draw[line width=1.6pt] (1.7727387416254885,0.8547979297877506) -- (1.7960642513837186,0.8576691633575709);
\draw[line width=1.6pt] (1.7960642513837186,0.8576691633575709) -- (1.8193897611419487,0.8604928871029613);
\draw[line width=1.6pt] (1.8193897611419487,0.8604928871029613) -- (1.8427152709001788,0.8632695213630208);
\draw[line width=1.6pt] (1.8427152709001788,0.8632695213630208) -- (1.866040780658409,0.8659994977662132);
\draw[line width=1.6pt] (1.866040780658409,0.8659994977662132) -- (1.889366290416639,0.8686832585147962);
\draw[line width=1.6pt] (1.889366290416639,0.8686832585147962) -- (1.9126918001748692,0.8713212556839666);
\draw[line width=1.6pt] (1.9126918001748692,0.8713212556839666) -- (1.9360173099330993,0.873913950536241);
\draw[line width=1.6pt] (1.9360173099330993,0.873913950536241) -- (1.9593428196913294,0.8764618128515348);
\draw[line width=1.6pt] (1.9593428196913294,0.8764618128515348) -- (1.9826683294495595,0.8789653202733423);
\draw[line width=1.6pt] (1.9826683294495595,0.8789653202733423) -- (2.0059938392077896,0.8814249576713661);
\draw[line width=1.6pt] (2.0059938392077896,0.8814249576713661) -- (2.0293193489660197,0.8838412165208857);
\draw[line width=1.6pt] (2.0293193489660197,0.8838412165208857) -- (2.05264485872425,0.8862145942991122);
\draw[line width=1.6pt] (2.05264485872425,0.8862145942991122) -- (2.07597036848248,0.8885455938987169);
\draw[line width=1.6pt] (2.07597036848248,0.8885455938987169) -- (2.09929587824071,0.8908347230586829);
\draw[line width=1.6pt] (2.09929587824071,0.8908347230586829) -- (2.12262138799894,0.8930824938125792);
\draw[line width=1.6pt] (2.12262138799894,0.8930824938125792) -- (2.1459468977571703,0.8952894219543175);
\draw[line width=1.6pt] (2.1459468977571703,0.8952894219543175) -- (2.1692724075154004,0.8974560265214103);
\draw[line width=1.6pt] (2.1692724075154004,0.8974560265214103) -- (2.1925979172736305,0.8995828292957144);
\draw[line width=1.6pt] (2.1925979172736305,0.8995828292957144) -- (2.2159234270318606,0.9016703543216034);
\draw[line width=1.6pt] (2.2159234270318606,0.9016703543216034) -- (2.2392489367900907,0.9037191274414869);
\draw[line width=1.6pt] (2.2392489367900907,0.9037191274414869) -- (2.262574446548321,0.9057296758485572);
\draw[line width=1.6pt] (2.262574446548321,0.9057296758485572) -- (2.285899956306551,0.9077025276566204);
\draw[line width=1.6pt] (2.285899956306551,0.9077025276566204) -- (2.309225466064781,0.9096382114868377);
\draw[line width=1.6pt] (2.309225466064781,0.9096382114868377) -- (2.332550975823011,0.9115372560711847);
\draw[line width=1.6pt] (2.332550975823011,0.9115372560711847) -- (2.3558764855812413,0.9134001898724075);
\draw[line width=1.6pt] (2.3558764855812413,0.9134001898724075) -- (2.3792019953394714,0.9152275407202384);
\draw[line width=1.6pt] (2.3792019953394714,0.9152275407202384) -- (2.4025275050977015,0.917019835463614);
\draw[line width=1.6pt] (2.4025275050977015,0.917019835463614) -- (2.4258530148559316,0.9187775996386215);
\draw[line width=1.6pt] (2.4258530148559316,0.9187775996386215) -- (2.4491785246141617,0.9205013571518842);
\draw[line width=1.6pt] (2.4491785246141617,0.9205013571518842) -- (2.472504034372392,0.9221916299790837);
\draw[line width=1.6pt] (2.472504034372392,0.9221916299790837) -- (2.495829544130622,0.9238489378783052);
\draw[line width=1.6pt] (2.495829544130622,0.9238489378783052) -- (2.519155053888852,0.9254737981178811);
\draw[line width=1.6pt] (2.519155053888852,0.9254737981178811) -- (2.542480563647082,0.9270667252183975);
\draw[line width=1.6pt] (2.542480563647082,0.9270667252183975) -- (2.5658060734053123,0.9286282307085266);
\draw[line width=1.6pt] (2.5658060734053123,0.9286282307085266) -- (2.5891315831635424,0.9301588228943334);
\draw[line width=1.6pt] (2.5891315831635424,0.9301588228943334) -- (2.6124570929217725,0.9316590066417066);
\draw[line width=1.6pt] (2.6124570929217725,0.9316590066417066) -- (2.6357826026800026,0.9331292831715576);
\draw[line width=1.6pt] (2.6357826026800026,0.9331292831715576) -- (2.6591081124382328,0.9345701498674271);
\draw[line width=1.6pt] (2.6591081124382328,0.9345701498674271) -- (2.682433622196463,0.9359821000951388);
\draw[line width=1.6pt] (2.682433622196463,0.9359821000951388) -- (2.705759131954693,0.9373656230341386);
\draw[line width=1.6pt] (2.705759131954693,0.9373656230341386) -- (2.729084641712923,0.9387212035201575);
\draw[line width=1.6pt] (2.729084641712923,0.9387212035201575) -- (2.752410151471153,0.9400493218988368);
\draw[line width=1.6pt] (2.752410151471153,0.9400493218988368) -- (2.7757356612293833,0.9413504538899536);
\draw[line width=1.6pt] (2.7757356612293833,0.9413504538899536) -- (2.7990611709876134,0.9426250704618957);
\draw[line width=1.6pt] (2.7990611709876134,0.9426250704618957) -- (2.8223866807458435,0.9438736377160227);
\draw[line width=1.6pt] (2.8223866807458435,0.9438736377160227) -- (2.8457121905040736,0.9450966167805703);
\draw[line width=1.6pt] (2.8457121905040736,0.9450966167805703) -- (2.8690377002623038,0.9462944637137448);
\draw[line width=1.6pt] (2.8690377002623038,0.9462944637137448) -- (2.892363210020534,0.947467629415669);
\draw[line width=1.6pt] (2.892363210020534,0.947467629415669) -- (2.915688719778764,0.9486165595488404);
\draw[line width=1.6pt] (2.915688719778764,0.9486165595488404) -- (2.939014229536994,0.9497416944667697);
\draw[line width=1.6pt] (2.939014229536994,0.9497416944667697) -- (2.962339739295224,0.9508434691504731);
\draw[line width=1.6pt] (2.962339739295224,0.9508434691504731) -- (2.9856652490534543,0.9519223131524975);
\draw[line width=1.6pt] (2.9856652490534543,0.9519223131524975) -- (3.0089907588116844,0.9529786505481657);
\draw[line width=1.6pt] (3.0089907588116844,0.9529786505481657) -- (3.0323162685699145,0.9540128998937313);
\draw[line width=1.6pt] (3.0323162685699145,0.9540128998937313) -- (3.0556417783281447,0.9550254741911459);
\draw[line width=1.6pt] (3.0556417783281447,0.9550254741911459) -- (3.0789672880863748,0.9560167808591411);
\draw[line width=1.6pt] (3.0789672880863748,0.9560167808591411) -- (3.102292797844605,0.9569872217103401);
\draw[line width=1.6pt] (3.102292797844605,0.9569872217103401) -- (3.125618307602835,0.957937192934119);
\draw[line width=1.6pt] (3.125618307602835,0.957937192934119) -- (3.148943817361065,0.9588670850849449);
\draw[line width=1.6pt] (3.148943817361065,0.9588670850849449) -- (3.172269327119295,0.9597772830759248);
\draw[line width=1.6pt] (3.172269327119295,0.9597772830759248) -- (3.1955948368775253,0.9606681661773098);
\draw[line width=1.6pt] (3.1955948368775253,0.9606681661773098) -- (3.2189203466357554,0.9615401080197008);
\draw[line width=1.6pt] (3.2189203466357554,0.9615401080197008) -- (3.2422458563939855,0.9623934766017157);
\draw[line width=1.6pt] (3.2422458563939855,0.9623934766017157) -- (3.2655713661522157,0.9632286343018801);
\draw[line width=1.6pt] (3.2655713661522157,0.9632286343018801) -- (3.2888968759104458,0.9640459378945155);
\draw[line width=1.6pt] (3.2888968759104458,0.9640459378945155) -- (3.312222385668676,0.9648457385694013);
\draw[line width=1.6pt] (3.312222385668676,0.9648457385694013) -- (3.335547895426906,0.9656283819549984);
\draw[line width=1.6pt] (3.335547895426906,0.9656283819549984) -- (3.358873405185136,0.9663942081450294);
\draw[line width=1.6pt] (3.358873405185136,0.9663942081450294) -- (3.382198914943366,0.9671435517282116);
\draw[line width=1.6pt] (3.382198914943366,0.9671435517282116) -- (3.4055244247015963,0.9678767418209548);
\draw[line width=1.6pt] (3.4055244247015963,0.9678767418209548) -- (3.4288499344598264,0.9685941021028359);
\draw[line width=1.6pt] (3.4288499344598264,0.9685941021028359) -- (3.4521754442180566,0.9692959508546717);
\draw[line width=1.6pt] (3.4521754442180566,0.9692959508546717) -- (3.4755009539762867,0.9699826009990183);
\draw[line width=1.6pt] (3.4755009539762867,0.9699826009990183) -- (3.498826463734517,0.9706543601429325);
\draw[line width=1.6pt] (3.498826463734517,0.9706543601429325) -- (3.522151973492747,0.9713115306228329);
\draw[line width=1.6pt] (3.522151973492747,0.9713115306228329) -- (3.545477483250977,0.9719544095513118);
\draw[line width=1.6pt] (3.545477483250977,0.9719544095513118) -- (3.568802993009207,0.9725832888657486);
\draw[line width=1.6pt] (3.568802993009207,0.9725832888657486) -- (3.5921285027674372,0.9731984553785838);
\draw[line width=1.6pt] (3.5921285027674372,0.9731984553785838) -- (3.6154540125256673,0.9738001908291214);
\draw[line width=1.6pt] (3.6154540125256673,0.9738001908291214) -- (3.6387795222838974,0.9743887719367271);
\draw[line width=1.6pt] (3.6387795222838974,0.9743887719367271) -- (3.6621050320421276,0.9749644704553019);
\draw[line width=1.6pt] (3.6621050320421276,0.9749644704553019) -- (3.6854305418003577,0.9755275532289097);
\draw[line width=1.6pt] (3.6854305418003577,0.9755275532289097) -- (3.708756051558588,0.9760782822484492);
\draw[line width=1.6pt] (3.708756051558588,0.9760782822484492) -- (3.732081561316818,0.9766169147092602);
\draw[line width=1.6pt] (3.732081561316818,0.9766169147092602) -- (3.755407071075048,0.9771437030695618);
\draw[line width=1.6pt] (3.755407071075048,0.9771437030695618) -- (3.778732580833278,0.9776588951096254);
\draw[line width=1.6pt] (3.778732580833278,0.9776588951096254) -- (3.8020580905915082,0.9781627339915878);
\draw[line width=1.6pt] (3.8020580905915082,0.9781627339915878) -- (3.8253836003497383,0.9786554583198167);
\draw[line width=1.6pt] (3.8253836003497383,0.9786554583198167) -- (3.8487091101079685,0.9791373022017431);
\draw[line width=1.6pt] (3.8487091101079685,0.9791373022017431) -- (3.8720346198661986,0.9796084953090817);
\draw[line width=1.6pt] (3.8720346198661986,0.9796084953090817) -- (3.8953601296244287,0.9800692629393611);
\draw[line width=1.6pt] (3.8953601296244287,0.9800692629393611) -- (3.918685639382659,0.9805198260776942);
\draw[line width=1.6pt] (3.918685639382659,0.9805198260776942) -- (3.942011149140889,0.9809604014587173);
\draw[line width=1.6pt] (3.942011149140889,0.9809604014587173) -- (3.965336658899119,0.9813912016286367);
\draw[line width=1.6pt] (3.965336658899119,0.9813912016286367) -- (3.988662168657349,0.9818124350073171);
\draw[line width=1.6pt] (3.988662168657349,0.9818124350073171) -- (4.011987678415579,0.9822243059503591);
\draw[line width=1.6pt] (4.011987678415579,0.9822243059503591) -- (4.035313188173809,0.9826270148111067);
\draw[line width=1.6pt] (4.035313188173809,0.9826270148111067) -- (4.0586386979320395,0.9830207580025365);
\draw[line width=1.6pt] (4.0586386979320395,0.9830207580025365) -- (4.08196420769027,0.983405728058978);
\draw[line width=1.6pt] (4.08196420769027,0.983405728058978) -- (4.1052897174485,0.9837821136976218);
\draw[line width=1.6pt] (4.1052897174485,0.9837821136976218) -- (4.12861522720673,0.9841500998797705);
\draw[line width=1.6pt] (4.12861522720673,0.9841500998797705) -- (4.15194073696496,0.9845098678717952);
\draw[line width=1.6pt] (4.15194073696496,0.9845098678717952) -- (4.17526624672319,0.9848615953057561);
\draw[line width=1.6pt] (4.17526624672319,0.9848615953057561) -- (4.19859175648142,0.985205456239658);
\draw[line width=1.6pt] (4.19859175648142,0.985205456239658) -- (4.22191726623965,0.985541621217302);
\draw[line width=1.6pt] (4.22191726623965,0.985541621217302) -- (4.24524277599788,0.9858702573277071);
\draw[line width=1.6pt] (4.24524277599788,0.9858702573277071) -- (4.2685682857561105,0.986191528264072);
\draw[line width=1.6pt] (4.2685682857561105,0.986191528264072) -- (4.291893795514341,0.9865055943822519);
\draw[line width=1.6pt] (4.291893795514341,0.9865055943822519) -- (4.315219305272571,0.9868126127587243);
\draw[line width=1.6pt] (4.315219305272571,0.9868126127587243) -- (4.338544815030801,0.9871127372480238);
\draw[line width=1.6pt] (4.338544815030801,0.9871127372480238) -- (4.361870324789031,0.9874061185396236);
\draw[line width=1.6pt] (4.361870324789031,0.9874061185396236) -- (4.385195834547261,0.9876929042142462);
\draw[line width=1.6pt] (4.385195834547261,0.9876929042142462) -- (4.408521344305491,0.9879732387995855);
\draw[line width=1.6pt] (4.408521344305491,0.9879732387995855) -- (4.431846854063721,0.9882472638254253);
\draw[line width=1.6pt] (4.431846854063721,0.9882472638254253) -- (4.455172363821951,0.9885151178781383);
\draw[line width=1.6pt] (4.455172363821951,0.9885151178781383) -- (4.4784978735801815,0.9887769366545566);
\draw[line width=1.6pt] (4.4784978735801815,0.9887769366545566) -- (4.501823383338412,0.9890328530151979);
\draw[line width=1.6pt] (4.501823383338412,0.9890328530151979) -- (4.525148893096642,0.9892829970368413);
\draw[line width=1.6pt] (4.525148893096642,0.9892829970368413) -- (4.548474402854872,0.9895274960644406);
\draw[line width=1.6pt] (4.548474402854872,0.9895274960644406) -- (4.571799912613102,0.9897664747623698);
\draw[line width=1.6pt] (4.571799912613102,0.9897664747623698) -- (4.595125422371332,0.9900000551649931);
\draw[line width=1.6pt] (4.595125422371332,0.9900000551649931) -- (4.618450932129562,0.9902283567265536);
\draw[line width=1.6pt] (4.618450932129562,0.9902283567265536) -- (4.641776441887792,0.9904514963703764);
\draw[line width=1.6pt] (4.641776441887792,0.9904514963703764) -- (4.665101951646022,0.9906695885373829);
\draw[line width=1.6pt] (4.665101951646022,0.9906695885373829) -- (4.6884274614042525,0.990882745233912);
\draw[line width=1.6pt] (4.6884274614042525,0.990882745233912) -- (4.711752971162483,0.9910910760788479);
\draw[line width=1.6pt] (4.711752971162483,0.9910910760788479) -- (4.735078480920713,0.9912946883500525);
\draw[line width=1.6pt] (4.735078480920713,0.9912946883500525) -- (4.758403990678943,0.9914936870301007);
\draw[line width=1.6pt] (4.758403990678943,0.9914936870301007) -- (4.781729500437173,0.9916881748513211);
\draw[line width=1.6pt] (4.781729500437173,0.9916881748513211) -- (4.805055010195403,0.9918782523401414);
\draw [dotted,domain=-4.50209938524426:4.828104518047785] plot(\x,{(--1.-0.*\x)/1.});
\end{tikzpicture}
