%!TeX root=../../encours.nouveau.tex

%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{ExosApp}

  \subsection*{Algorithmique}

  \exotd{01}
  \exotd{02}
  \exotd{03}
  \exotd{04}
  \exotd{05}
  \exotd{06}

  \subsection*{Listes et fonctions}

  \exotd{07}
  \exotd{08}
  \exotd{09}
  \exotd{10}
  \exotd{11}
  \exotd{12}
  \exotd{13}
  
\end{ExosApp}
