%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{20}{2}[Séries à paramètres]
Étudier la nature des séries suivantes en fonction du paramètre $\alpha \in \R$ :
\everymath{\ds}
\begin{tasks}(3)
\task $\sum_{n \in \N} n \sin \left(\frac{1}{\sqrt{1+n^{\alpha}}}\right)$,\vspace*{.1cm}
\task $\sum_{n \in \N}(\sqrt{n+1}-\sqrt{n})^{\alpha}$,\vspace*{.1cm}
\task $\sum_{n \geqslant 1} \exp \left(-(\ln (n))^{\alpha}\right)$,\vspace*{.1cm}
\task $\sum_{n \in \N} \frac{\alpha^{n}}{1+\alpha^{2 n}}$,\vspace*{.1cm}
\task $\sum_{n \geqslant 1} \frac{1}{\alpha^{\ln (n)}}$,\vspace*{.1cm}
\task $\sum_{n \geqslant 1} \sqrt{1-\left(\frac{n^{\alpha}}{1+n^{\alpha}}\right)^{n}}$.
\end{tasks}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
