%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{15}{2}[Convergences paramétrées]
\'Etudier la nature des intégrales suivantes, en fonction des réels $\alpha$ et $\beta$.
\everymath{\ds}
\begin{tasks}(3)
		\task $\int_0^{+\infty} x^\alpha \eu{\beta x}\D x$,
		\task $\int_0^1 x^\alpha (1-x)^\beta\D x$,
		\task $\int_0^{+\infty} \left(\frac{\arctan x}{x}\right)^\alpha\D x$.
\end{tasks}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
