%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{30}{2}[Converge or not converge ?]
Déterminer la nature de chacune des intégrales suivantes.
\everymath{\ds}
\begin{tasks}[column-sep=.4cm](3)
	\task $\int_{0}^{+\infty} \frac{\sin (x)}{x \sqrt{x+1}} \D x$,
	\task $\int_{1}^{+\infty} \frac{\ln (x)}{(x-1)^{3 / 2}} \D x$,
	\task $\int_{2}^{+\infty} \frac{\D x}{\sqrt{(x+1)(x-2)}}$,
	\task $\int_{0}^{+\infty} \frac{x^2+2 x+3}{4 x^{5}+ x^{3}+2 x+1} \D x$,
	\task $\int_{0}^{+\infty} \eu{-x} \sin \left(\frac{1}{x}\right) \D x$,
	\task $\int_{-\infty}^{+\infty} \frac{\sin(x)}{x^{2}} \D x$,
	\task $\int_{0}^{\pi / 2} \frac{\ln (x)}{\sqrt{\tan (x)}} \D x$,
	\task $\int_{0}^{1} \frac{\ln \left(1-x^{2}\right)}{\sqrt{x}(\ln (x))^{2}} \D x$,
	\task $\int_{0}^{+\infty} x^{2} \eu{-\sqrt{x}} \D x$,
	\task $\int_{-\infty}^{0} \eu{x} \cos (x) \D x$,
	\task $\int_{2 / \pi}^{+\infty} \ln \left(\cos \left(\frac{1}{t}\right)\right) \D x$.
	\task  $\int_{1}^{+\infty} \sqrt{\frac{\ln (x)}{x}} \arctan\left(\frac{1}{\sqrt{x}}\right) \D x$,
	\task $\int_{0}^{+\infty} \eu{-x \arctan(x)} \D x$,
	\task $\int_{0}^{1} \frac{\tan (\sqrt{x})}{\ln (\cos (\sqrt{x}))} \D x$,
	\task $\int_{0}^{+\infty}\left(x^{3 / 2}-\sqrt{x^{3}+1}\right) \sin (x) \D x$,
\end{tasks}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
