\begin{exoApp}{10}{1}[Limites de somme]
\label{\formatexo{11}}
Déterminer la limite (si elle existe)  des suites $(u_n)$ d\'efinies par
\begin{multicols}{3}
\begin{enumerate} 
\item $u_n=2^n -\dfrac{1}{n^2}$
\item $u_n=\left(\dfrac{5}{3}\right)^n +\left(\dfrac{1}{2}\right)^n-1$
\item $u_n=3n^5 -2n^{-3}$
\end{enumerate} 
\end{multicols}
\end{exoApp}

\begin{correction}
\begin{enumerate}
		\item Puisque $2>1$, $2^n\tendversen{n\to +\infty} +\infty$. De plus $\dfrac{1}{n^2}\tendversen{n\to +\infty} 0$. Par somme, \[ \lim_{n\to +\infty} 2^n-\dfrac{1}{n^2} = +\infty \]
		\item On a $\frac53 > 1$. Donc $\left(\frac53\right)^n \tendversen{n\to +\infty} +\infty$. De plus, $-1<\frac12<1$, donc $\left(\frac12\right)^n\tendversen{n\to+\infty} 0$. Par somme, \[ \lim_{n\to +\infty} \left(\dfrac{5}{3}\right)^n +\left(\dfrac{1}{2}\right)^n-1=+\infty \]
		\item Enfin, on remarque que $n^{-3}=\frac{1}{n^3}$. Donc $2n^{-3}\tendversen{n\to +\infty} 0$. De plus, $3n^5\tendversen{n\to +\infty} +\infty$. Par somme, \[ \lim_{n\to +\infty} 3n^5-2n^{-3}=+\infty \]
\end{enumerate}
\end{correction}
