%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{5}{1}[Equivalent avec Riemann]
En utilisant les sommes de Riemann, déterminer un équivalent des sommes suivantes :
\everymath{\displaystyle}
\begin{multicols}{3}
\begin{itemize}
  \item $u_n=\sum_{k=1}^n k^\alpha$ avec $\alpha>0$.
  \item $v_n=\sum_{k=1}^n \frac{1}{(n+2k)^3}$.
  \item $w_n=\sum_{k=1}^n k\cos\left(\frac{\pi k^2}{2n^2}\right)$.
\end{itemize}
\end{multicols}
\everymath{}
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
