%!TeX root=../../../encours.nouveau.tex
%%% Début exercice %%%

\begin{exoApp}{20}{3}[Mais ai-je le droit ?]
Soient $a$ et $b$ deux réels strictement positifs. Montrer que \[ \lim_{n\to +\infty} \left( \frac{\sqrt[n]{a}+\sqrt[n]{b}}{2}\right)^n  = \sqrt{ab}. \]
\end{exoApp}

\begin{correction}

\end{correction}
%%% Fin exercice %%%
