\begin{exoApp}{5}{2}
Soit $f:x\mapsto x-[x]$. Que représente $f(x)$ pour un réel $x$ ?
\end{exoApp}

\begin{correction}
 Si $x\in \R$, $f(x)$ représente la partie décimale d'un nombre. 
\end{correction}
